appTitle=CMS Cases to Review
appDescription=CMS Cases to Review

Cloud=Cloud
OnPrem=On Prem
Services=Services
Mixed=Mixed
CheckMaterialStatus=Check Material Status
closeText=Close
openTicket=Open MM Ticket   
book=Book 
REQU=Release for Booking 
ZCC9=Release for Booking with Exceptions  
salesdata="This feature is currently disabled for this Sales Organization because of the NGBC Implementation"

contractValidationButton=Contract Validation
gtsBlock=GTS Block
GTSErrorMsg=GTS Check Completed - No Block
navigationErrorMsg=Provide corresponding intent to navigate
AllCmsCases=All CMS Cases
MyCmsCases=My CMS Cases
NotAssigned=Not Assigned
CMSCases=CMS Case
NotesSubmit = Submit
notesTitle = Notes
NotessavedSuccessfully = Notes saved Successfully
CMSContracts=CMS Contracts
CheckCustomerStatus=Check Customer Status
CustomerStatus=Customer Status
erpno=Customer No
SalesOrg=Country Code
CustName=Customer Name
ResName=Reseller Name
blktype=Blocked
nodata=No Blocks for this Customer
nodatares=No Reseller data for this Case/Contract
nodatacus=No Customer data for this Case/Contract
Maintpricelck= Maintenance Price Lock is checked would you like to Procced?

Customerorderblock=Customer Order Block
Clsuspension=CL Suspension
Csblock2=CS Block2
Fullvendorblock=Full Vendor Block
Paymentblock=Payment Block
Paymentorderblk=Partner Order Block
Vendororderblock=Vendor Order Block
Trainingblk=Training Block
Blacklistedblk =Blocked via Blacklist
Blockofsupport =Block of Support
Marticket =https://sfp.bss.net.sap/sap(bD1lbiZjPTAwMSZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZXSO_ESS&crm-object-value=ZXSR

StartBooking=Start Booking
allContReview.startBooking=Start Booking 
allContReview.StartBookFail=CMS Case ststus updation failed
allContReview.StartBookSucess=CMS Case ststus updated sucessfully to Booking in Progress
allContReview.BookSucess=CMS Case ststus updated sucessfully to Released for Booking
allContReview.BookExcepSucess=CMS Case ststus updated sucessfully to Released for Booking with Exceptions
allContReview.StartBook.LobMsg=Please select Line of Business to proceed
allContReview.StartBook.StatusMsg=CMS case status should be Released for booking
allContReview.removeAssign=Remove Assignment
allContReview.removeAssign.confirm.message=Are you sure you want to remove the following Contracts ?\n
RemoveAssignment=Remove Assignment
AssignToUser=Assign to User
AssignToME=Assign to Me
AssignCaseID=Assign CaseID To 
ContractValidator=Contract Validator
ContractAdmin=Contract Admin
RemoveCaseID=Remove CaseID From
ok=Ok
cancel=Cancel
viewDetails= View Details
Opopupmainprclck=Maintenance Price Lock

CMS_Atachments=CMS Attachments
FileName=File Name
FileType=File Type
Description=Description
Category=Category
Status=Status

CMS_Notes= Case Notes
ChangedAt=Changed at
ChangedBy=Changed By
CaseNote=Case Note



RedRobotText = In Validation
GreenRobotText = Validated
GreyRobotText = Not in Validation

noSelection=No Contract Selected

allContReview.assignToMe=Assign To Me
allContReview.assignToMe.confirm.message=Are you sure you want to assign the following Contract/Contracts to me ({0}) ?\n

allContReview.assignToUser=Assign To {0}
allContReview.assignToUser.confirm.message=Are you sure you want to assign the following Contracts to {0} ?\n
 
#XFLD,27: 
QUOTATION=Quote No.

ProviderContract=Provider Contract
ServiceContract=Service Contract
SomQuoteGuid= SOM Quote 
SomPcGuid = SOM Provider Contract

FeedBack=Feedback
ExcelExportNotesMsgTitle= Click  know about Notes.
ExcelExportNotesMsg = To fetch notes, Please select the option 'Split cells with multiple values'. Please note there will addition computing time required to download the results compared to loading data in Table.

MaterialNumber=Material Number
QuoteNumber=Quote Number
MaterialDescription=Material Description
XStatus=X-Status
DStatus=D-Status
MaterialStatus=Material Status
 
#XFLD,51: 
SO_BOOKING_STATUS=SO Booking Status
 
#XFLD,66: 
SO_BOOKING_STATUS_DESC=SO booking status desc
 
#XFLD,24: 
SWSTATUS=Swstatus
 
#XFLD,27: 
MM_TICKET=MM Ticket
 
#XFLD,78: 
CONTRACT_ADMIN_ASSIGNED_BY=Contract Admin assigned by

SalesDirectNumber=MM Ticket {0} has been created.
createTicket = Create MM Ticket
assignTicket = Assign MM ticket
AssignTicketMsg = Please enter Ticket number
AssignTicketMsg1 = Please enter Ticket number
AssignTicketMsg2 = Confirm
AssignTicketMsg3 = Cancel
MmTicketErrorMsg = MM Ticket is already available for this Quotation.
MmTicketQuoteErrorMsg = Selected Materials should be from one Quotation only.
AssignMmTicketErrorMsg = Please enter MM Ticket number
AssignMmTicketTitle= Please enter MM Ticket
AssignMmTicketErrorMsg1 = Please Select atleast One Quotation
AssignMmTicketNoData = No data
SalesDirectNumberAssign =MM Ticket {0} has been Assigned.
Nodata = No data
MMScenario = DCD
MMPrio = 5
MMCatId = ZGCO_MDT_LMUNBLOCK
MMConcLines = Dear Colleagues,\n Material {0} needs to be unblocked for Quote {1} before booking - please assist.\nRegards,\nO2I Team.
MMDescription =Materials are blocked Quote{0}

#Run In background job button
runbackmsgtoast = Background job has been scheduled. You will shortly receive an email...
runinAppbackmsgtoast = Background job has been scheduled. You can check the data in backgorund cockpit app.
runBgMenuBtn = Run in background
runInBgEmailBtn= Result via Email
runInBgDsBtn = Batch job Dashboard
ContractValidationErrorMsg = Corresponding URL is not Valid