title= DCD Action Index
appTitle= DCD Action Index
appDescription= DCD Action Index
caseid=Case Id:{0}
caseIdText=Case ID:
CaseId=Case ID
archiveView=Access Archive
CaseFree=Free
navigationErrorMsg=Provide corresponding intent to navigate
CaseSameUser=Locked by current User
CaseOtherUser=Locked by other User
exeDocuments= No. of executed documents: 
finalDocuments= No. of final documents: 
fileName= Filename : 
noDataText = No Data Fields available for this Case ID.
noHighlightErrorMsg = Text passage not found, hence displaying first page of the PDF document.
noPdfError = No PDF document is available for this Data Field. Latest executed order form displayed.
noExecutedDoc = No executed PDF document available.
pdfDocumentError = Cannot load PDF Document!
pageRenderError = A technical error occurred due to simultaneous clicks. Please click on close button to continue.
pageNotFoundError = Requested page not found in the Document!
pageNumPDFerror = Requested page for highlighting not found in the current document. Please proceeed without highlight.
pdfRenderingFailedError = Cannnot Render the requested page!
PdfViewerTitle = Document
backPageToolTip = Previous Page
nextPageToolTip = Next Page
revertButtonToolTip = Revert Highlighting
eraseButtonToolTip = Remove Highlighting
saveButtonToolTip = Save Highlighting
reviewStatus = Under Review
resetButton = Reset
outOfScope = Mark as out of scope
docNotFoundError=Failed to read document for this Case id. Hence navigating back to previous screen. 
submitButton = Submit
noHighlighting = There is no highlighting to be saved. Do you want to remove highlighting for this clause?
discardChanges = All changes will be lost. Are you sure you want to continue?
saveChanges=Do you want to save the Changes?
saveChangesSuccessMsg = The changes has been saved!
saveChangesErrorMsg = Following Error has occured 
noChangeMsg = No changes has been made!
resetChangesMsg = The changes have been reset!
noDocumentErrorText=Documents are not available for selected Case Id
caseLockedErrorText=Selected Case is locked by some other user
clauseDetailPageTableValues=Values
clauseDetailPageTablePredictedScore=Predicted Score
clauseDetailPageTableFurtherReview=Further Review
clauseDetailPageTableApprove=Approve
newHighlightingSaveText=The new highlighting has been saved
noDocumentFoundErrorText=No Document Found
noPossibleValueErrorText=No possible value exist
executedDocumentsTitle=Executed Documents
finalDocumentsTitle=Final Documents
possibleValuePopoverTitle=Possible Values
predictedValueTextPopover=Predicted Value : 
PossibleValuePopoverSubmit=Submit
approveButtonYes=Yes
approveButtonNo=No
objectTitle=Document not found
CaseLockedTitle=Case Locked
/* firstPage & Admin */
thresholdTitle=Threshold
adminTitle=Admin Panel
possibleValues= Maintain Possible Values
closeText=Close
confirmText=Confirm
CaseMarkedOutOfScopeMsg=Case has been successfully marked as Out of Scope
possibleValueTitle=Possible Value
add=Add
cancel=Cancel
newThresholdTitle=New Threshold(0-1)
currentThresholdTitle=Current Threshold
lob=Line of Business
SaleOrg=Sales Org
bookingDate=Booking Date
language=Language
region=Region
pdfFile=PDFFile
admin=Admin
save=Save
ok=Ok
backToWorklist=Back to Case View
placeHolder=Add possible value
possibleValueMessage=Drag and Drop for reordering list
dataField=DataField
saveThrusholdOnOpeningDialog=Threshold values has been changed.Do you want to Save before Continue?
possibleValueFreeText=Possible Value cannot be edited as each case contains individual values.
pagination= / {0}
wrongPageNumberErr=Page number is invalid!
furtherReview=Furthur Review
maxZoomWarning=Maximum Screen width reached. Please increase the scrren size to zoom further.
enterFullScreen=Enter Full Screen
exitFullScreen=Exit Full Screen
showThumbnailButtonToolTip=Show PDF Thumbnail
revertHighlighting = The Highlighting has been reverted and saved.
removeHighlighting = The Highlighting has been removed and saved.
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=Sorry, a technical error occurred! Please try again later.

#XFLD,1: 
DATA=Data

#XFLD,2: 
ITEMS=Items
 
#XFLD,3: 
ITEM=Item

#XFLD,4: 
LineOfBusiness=Line of Business