CMSCRF_ERROR_TITLE = Error

CMSCRF_SERVICE_PLEASE_SELECT = Please select option

CUSTOM_CONVERSATION_TITLE = Notes
CUSTOM_CONVERSATION_DELETE_BUTTON = Delete
CUSTOM_CONVERSATION_ADD_BUTTON = Add
CUSTOM_CONVERSATION_REPLY_BUTTON = Reply
CUSTOM_CONVERSATION_NEW_BUTTON = New Note
CUSTOM_CONVERSATION_OK_BUTTON = OK
CUSTOM_CONVERSATION_CANCEL_BUTTON = Cancel
CUSTOM_CONVERSATION_CHARACTERS_REMAINING = characters remaining
CUSTOM_CONVERSATION_HELPBOX_DISPLAY_COMMENT_FORM = Displays the form to allow replying to comment
CUSTOM_CONVERSATION_HELPBOX_REPLY_TO = Reply to comment by email
CUSTOM_CONVERSATION_HELPBOX_DELETE = Delete selected comment and all replies to this comment that were added in this session
CUSTOM_CONVERSATION_HELPBOX_DELETE_COMMENT_MESSAGEBOX_TITLE = Comment delete confirmation
CUSTOM_CONVERSATION_HELPBOX_DELETE_COMMENT_MESSAGEBOX_MESSAGE = Do you want to remove this comment and all associated replies?
CUSTOM_CONVERSATION_HELPBOX_REPLY_TO_PART1 = Info about the email contents
CUSTOM_CONVERSATION_HELPBOX_REPLY_TO_PART2 = the message will be sent to:
CUSTOM_CONVERSATION_HELPBOX_REPLY_TO_PART3 = subject: Reply to
CUSTOM_CONVERSATION_MESSAGEBOX_ALERT_TITLE = Alert
CUSTOM_CONVERSATION_INSERT_A_MESSAGE = Please insert a message!

CUSTOM_CONVERSATION_ERROR_NOT_PROPERLYINITIALIZED = This functionality cannot be used because it is missing proper initialization data!
CUSTOM_CONVERSATION_ERROR_NOT_PROPERLYINITIALIZED_USER_MISSING_DATA = This functionality cannot be used because it has not been properly initialized. Some user data is missing.
CaseStatus = CMS Case Status       :
ContractType = Contract Type         :
ContractLanguage = Contract Language     :
ContractualPartyId = Contractual Party ID  :
FileName = Filename
Category = Document Category