
# XTIT
title=\u30B5\u30FC\u30D3\u30B9\u30E1\u30C3\u30BB\u30FC\u30B8
# XTIT
formTilte=\u30B5\u30FC\u30D3\u30B9\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u691C\u7D22
# XTIT
detailTitle=\u30B5\u30FC\u30D3\u30B9\u30E1\u30C3\u30BB\u30FC\u30B8
# XTIT
SessionResult=\u96FB\u8A71\u4F1A\u8B70\u306E\u7D50\u679C 
# XTIT
survey=\u30B5\u30FC\u30D9\u30A4
# XTIT
column1=\u6700\u7D42\u30B9\u30C6\u30FC\u30BF\u30B9\u5909\u66F4\u65E5\u4ED8 
# XTIT
column2=\u6700\u7D42\u96FB\u8A71\u4F1A\u8B70\u65E5\u4ED8
# XTIT
column3=\u30C6\u30AD\u30B9\u30C8 (\u77ED) 
# XTIT
column4=\u30B7\u30B9\u30C6\u30E0
# XTIT
column5=\u30B7\u30B9\u30C6\u30E0\u756A\u53F7 
# XTIT
column6=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
# XTIT
column7=\u30B9\u30C6\u30FC\u30BF\u30B9 
# XTIT
column8=\u51E6\u7406\u8005
# XTIT
column9=\u30B5\u30FC\u30D3\u30B9\u30AA\u30FC\u30C0\u30FC ID
# XTIT
autoForward=\u81EA\u52D5\u8EE2\u9001
# XTIT
searchResult=\u691C\u7D22\u7D50\u679C
# XTIT
hasSubscription=\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u3059\u3002
# XTIT
subscribeTitle=\u81EA\u52D5\u8EE2\u9001\u306E\u8A2D\u5B9A
# XTIT
actionLog=\u30A2\u30AF\u30B7\u30E7\u30F3\u30ED\u30B0

# XGRP
customerNumber=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7
# XGRP
installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
# XGRP
processor=\u51E6\u7406\u8005
# XGRP
sessionDate=\u96FB\u8A71\u4F1A\u8B70\u306E\u958B\u59CB\u65E5\u4ED8
# XGRP
To=\u7D42\u4E86
# XGRP
serviceType=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30D7
# XGRP
status=\u30B9\u30C6\u30FC\u30BF\u30B9
# XGRP
crmOrder=\u30B5\u30FC\u30D3\u30B9\u30AA\u30FC\u30C0\u30FC ID
# XGRP
sendTo=\u5B9B\u5148*
# XGRP
cc=CC
# XGRP
subject=\u4EF6\u540D*
# XGRP
emailBody=\u30E1\u30FC\u30EB\u672C\u6587

# XBUT
search=\u691C\u7D22
# XBUT
reset=\u30EA\u30BB\u30C3\u30C8
# XBUT
back=\u6982\u8981\u306B\u623B\u308B
# XBUT
sendToSap=SAP \u306B\u9001\u4FE1
# XBUT
reOpen=\u518D\u958B
# XBUT
backTogeneralPage=\u7DCF\u5408\u30DA\u30FC\u30B8\u306B\u623B\u308B
# XBUT
save=\u4FDD\u5B58
# XBUT
refresh=Refresh
# XBUT
cancel=\u4E2D\u6B62
# XBUT
deleteAutoForward=\u81EA\u52D5\u8EE2\u9001\u3092\u7121\u52B9\u5316
# XBUT
setUpAutoForward=\u81EA\u52D5\u8EE2\u9001\u306E\u8A2D\u5B9A
# XBUT
updateAutoForward=\u81EA\u52D5\u8EE2\u9001\u306E\u66F4\u65B0
# XBUT
close=\u9589\u3058\u308B

# YINS
infoMessage=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YINS
NoneCustomer=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YINS
NoValidCustomer=\u6709\u52B9\u306A\u30AB\u30B9\u30BF\u30DE\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YINS
infoMessage1=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u756A\u53F7\u3001\u307E\u305F\u306F\u30B5\u30FC\u30D3\u30B9\u30AA\u30FC\u30C0\u30FC ID \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YINS
NoValidInstal=\u6709\u52B9\u306A\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# YINS
SearchCompletedWithST={0} \u306E\u691C\u7D22\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
# YINS
searchCompleted=\u691C\u7D22\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
# YINS
noData=\u30C7\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093
# YMSG
enterDate=\u65E5\u4ED8\u3092\u9078\u629E...
# YMSG
warning=Warning
# YMSG
error=\u30A8\u30E9\u30FC
# YMSG
information=\u60C5\u5831
# YMSG
firstLineOfGeneralMessage=\u96FB\u8A71\u4F1A\u8B70\u306E\u62C5\u5F53\u8005\:
# YMSG
qustion1=1. \u30B5\u30FC\u30D3\u30B9\u306E\u6E80\u8DB3\u5EA6\u3092\u304A\u77E5\u3089\u305B\u304F\u3060\u3055\u3044\u3002
# YMSG
qustion2=2. \u8FFD\u52A0\u60C5\u5831\:
# YMSG
qustion3=3. \u30B3\u30F3\u30BF\u30AF\u30C8\u60C5\u5831
# YMSG
satisfiedRateIndicate='10' \u306F '\u975E\u5E38\u306B\u6E80\u8DB3'\u3001'1' \u306F '\u975E\u5E38\u306B\u4E0D\u6E80' \u3092\u8868\u3057\u307E\u3059\u3002
# YMSG
Q1=1. \u30B5\u30FC\u30D3\u30B9\u5168\u4F53
# YMSG
Q2=2. \u30B5\u30FC\u30D3\u30B9\u306E\u63D0\u4F9B\u524D\u306B\u53D7\u3051\u53D6\u3063\u305F\u60C5\u5831 (\u5BFE\u8C61\u7BC4\u56F2\u3001\u624B\u6CD5\u304A\u3088\u3073\u6210\u679C\u7269\u3092\u542B\u3080)
# YMSG
Q3=3. \u30B5\u30FC\u30D3\u30B9\u306E\u9069\u6642\u6027
# YMSG
Q4=4. \u30B5\u30FC\u30D3\u30B9\u30B3\u30F3\u30B5\u30EB\u30BF\u30F3\u30C8\u306E\u5C02\u9580\u77E5\u8B58
# YMSG
Q5=5. \u63A8\u5968\u304A\u3088\u3073\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3\u306E\u8CEA
# YMSG
Q6=6. \u30B5\u30FC\u30D3\u30B9\u306B\u304A\u3044\u3066\u63D0\u793A\u3055\u308C\u305F\u63A8\u5968\u306B\u95A2\u3059\u308B\u3001\u30B3\u30F3\u30B5\u30EB\u30BF\u30F3\u30C8\u306E\u8AAC\u660E
# YMSG
Q7=7. \u30B7\u30B9\u30C6\u30E0/\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u306B\u95A2\u3059\u308B\u5168\u4F53\u7684\u306A\u5229\u70B9
# YMSG
Q2a=2. \u30B5\u30FC\u30D3\u30B9\u306E\u9069\u6642\u6027
# YMSG
Q3a=3. \u63A8\u5968\u304A\u3088\u3073\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3\u306E\u8CEA
# YMSG
Q4a=4. \u30B7\u30B9\u30C6\u30E0/\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u306B\u95A2\u3059\u308B\u5168\u4F53\u7684\u306A\u5229\u70B9
# YMSG
1=1
# YMSG
2=2
# YMSG
3=3
# YMSG
4=4
# YMSG
5=5
# YMSG
6=6
# YMSG
7=7
# YMSG
8=8
# YMSG
9=9
# YMSG
10=10
# YMSG
additional1=\u3053\u306E\u30B5\u30FC\u30D3\u30B9\u3092\u540C\u696D\u8005\u306B\u63A8\u5968\u3057\u307E\u3059\u304B\u3002
# YMSG
additional2=\u3053\u306E\u30B5\u30FC\u30D3\u30B9\u306B\u95A2\u3059\u308B\u3054\u610F\u898B\u307E\u305F\u306F\u3054\u63D0\u6848\u304C\u3054\u3056\u3044\u307E\u3057\u305F\u3089\u3001\u4E0B\u8A18\u306B\u3054\u8A18\u5165\u304F\u3060\u3055\u3044 (\u6700\u5927 1000 \u6587\u5B57)\u3002
# YMSG
UrName=\u6C0F\u540D
# YMSG
Uremail=\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
# YMSG
Urphone=\u96FB\u8A71\u756A\u53F7
# YMSG
definitely=\u5FC5\u305A
# YMSG
maybe=\u304A\u305D\u3089\u304F
# YMSG
no=\u3044\u3044\u3048
# YMSG
errorMsg=\u3059\u3079\u3066\u306E\u5FC5\u9808\u306E\u8CEA\u554F\u306B\u56DE\u7B54\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
inforMsg=\u6B63\u5E38\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
# YMSG
infor=\u60C5\u5831
# YMSG
warning=\u8B66\u544A
# YMSG
favorite_success=\u30B5\u30FC\u30D3\u30B9\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u304A\u6C17\u306B\u5165\u308A\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
# YMSG
unfavorite_success=\u30B5\u30FC\u30D3\u30B9\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u524A\u9664\u3055\u308C\u307E\u3057\u305F
# YMSG
forward=\u8EE2\u9001
# YMSG
newProcessor=\u65B0\u898F\u51E6\u7406\u8005\u306B\u8EE2\u9001\: {0}
# YMSG
noSearchCriteria=\u691C\u7D22\u57FA\u6E96\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
setToRead=\u65E2\u8AAD\u306B\u30DE\u30FC\u30AF
# YMSG
read=\u8AAD\u307F\u8FBC\u307E\u308C\u307E\u3057\u305F
# YMSG
setTocomplete=\u5B8C\u4E86\u306B\u30DE\u30FC\u30AF
# YMSG
completed=\u5B8C\u4E86\u3057\u307E\u3057\u305F
# YMSG
Msg=\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u3001\u96FB\u8A71\u4F1A\u8B70\u306E\u62C5\u5F53\u8005\u306E\u307F\u304C\u5909\u66F4\u3067\u304D\u307E\u3059\u3002
# YMSG
txt_msgProcessor=\u5165\u529B\u30D8\u30EB\u30D7\u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
txt_msgServiceOrder=8 \u6841\u306E\u756A\u53F7\u3067 '73' \u307E\u305F\u306F '75' \u3067\u59CB\u307E\u308B\u3001\u6709\u52B9\u306A\u30B5\u30FC\u30D3\u30B9\u30AA\u30FC\u30C0\u30FC ID \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
txt_msgSystemId=3 \u6587\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
invaildEMail=\u96FB\u5B50\u30E1\u30FC\u30EB\u306F\u6709\u52B9\u306A\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
msg_subscribesuccess=\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u304C\u6B63\u5E38\u306B\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u3002
# YMSG
msg_subscribefailed=\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
# YMSG
warningEmptySendTo=\u2018\u5B9B\u5148\u2019 \u30A8\u30EA\u30A2\u306B\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
warningEmptySubject=\u4EF6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
warningDataLoss=\u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002
# YMSG
msg_deleteSuccess=\u524A\u9664\u304C\u6B63\u5E38\u306B\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u3002
# YMSG
msg_deleteFailed=\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
# YMSG
warnSelectFirstToCreateAutoForward=\u81EA\u52D5\u8EE2\u9001\u3092\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u306F\u3001\u5C11\u306A\u304F\u3068\u3082 1 \u4EF6\u306E SAP EarlyWatch Alert \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u4E00\u89A7\u304B\u3089\u5148\u306B\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
warnSelectOnlyEWAToCreateAutoForward=\u73FE\u5728\u3001\u81EA\u52D5\u7684\u306B\u8EE2\u9001\u3067\u304D\u308B\u306E\u306F SAP EarlyWatch Alert \u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u307F\u3068\u306A\u308A\u307E\u3059\u3002
# YMSG
showSelectEWAHasSubscription=\u9078\u629E\u3057\u305F SAP EarlyWatch Alert \u30B5\u30FC\u30D3\u30B9\u306E\u3044\u305A\u308C\u304B\u306B\u81EA\u52D5\u8EE2\u9001\u30EB\u30FC\u30EB\u304C\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u308C\u3092\u7F6E\u63DB\u3057\u307E\u3059\u304B\u3002
# YMSG
qustion1_N=1. \u4EE5\u4E0B\u306B\u95A2\u3059\u308B\u6E80\u8DB3\u5EA6\u30EC\u30D9\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\:
# YMSG
qustion2_N=2. \u8FFD\u52A0\u60C5\u5831\:
# YMSG
qustion2_N_placeholder=\u3053\u306E\u30B5\u30FC\u30D3\u30B9\u5411\u4E0A\u306E\u305F\u3081\u306E\u63A8\u5968\u4E8B\u9805\u307E\u305F\u306F\u3054\u610F\u898B\u304C\u3042\u308C\u3070\u3054\u8A18\u5165\u304F\u3060\u3055\u3044\u3002
# YMSG
qustion2_N_indicate=\u8A55\u4FA1\u304C 7 \u4EE5\u4E0B\u306E\u5834\u5408\u306F\u3053\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u306B\u8A73\u7D30\u3092\u8FFD\u8A18\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
qustion3_N=3. \u30AA\u30D7\u30B7\u30E7\u30F3\u60C5\u5831\:
# YMSG
Q1_N=1. \u30B5\u30FC\u30D3\u30B9\u306E\u5168\u4F53\u7684\u306A\u54C1\u8CEA\u304A\u3088\u3073\u7D50\u679C
# YMSG
Q2_N=2. \u30B5\u30FC\u30D3\u30B9\u306B\u3064\u3044\u3066\u5F97\u3089\u308C\u305F\u60C5\u5831 (\u5C0E\u5165\u5BFE\u8C61\u7BC4\u56F2\u3001\u624B\u6CD5\u3001\u304A\u3088\u3073\u6210\u679C\u7269\u3092\u542B\u3080)
# YMSG
Q3_N=3. \u30B5\u30FC\u30D3\u30B9\u306E\u9069\u6642\u6027
# YMSG
Q4_N=4. \u63A8\u5968\u304A\u3088\u3073\u30A2\u30AF\u30B7\u30E7\u30F3\u30D7\u30E9\u30F3\u306E\u54C1\u8CEA
# YMSG
txt_msgNoLogFound=\u30ED\u30B0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

# XHED
userError=\u30A8\u30E9\u30FC
# YINS
userErrorMessage=\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u7167\u4F1A\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002

# XFLD
serviceOrder=\u30B5\u30FC\u30D3\u30B9\u30AA\u30FC\u30C0\u30FC ID
# XFLD
systemId=\u30B7\u30B9\u30C6\u30E0 ID
# XFLD
installation_No=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u756A\u53F7

# XTOL
addFavorite=\u304A\u6C17\u306B\u5165\u308A\u306E\u8FFD\u52A0
# XTOL
removeFavorite=\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u524A\u9664

# XLST
txt_sapId=SAP \u30B5\u30DD\u30FC\u30C8 ID
# XLST
txt_changeDate=\u5909\u66F4\u6642\u523B
# XLST
txt_action=\u30A2\u30AF\u30B7\u30E7\u30F3 
# XLST
refresh=\u30EA\u30BB\u30C3\u30C8
# XLST
reload=\u30E1\u30FC\u30EB\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30EA\u30ED\u30FC\u30C9


