
# XTIT
title=Service Messages
# XTIT
formTilte=Search for Service Messages
# XTIT
detailTitle=Service Message
# XTIT
SessionResult=Session Result 
# XTIT
survey=Survey
# XTIT
column1=Last Status Change Date 
# XTIT
column2=Last Session Date
# XTIT
column3=Short Text 
# XTIT
column4=System
# XTIT
column5=System Number 
# XTIT
column6=Installation
# XTIT
column7=Status 
# XTIT
column8=Processor
# XTIT
column9=Service Order ID
# XTIT
autoForward=Auto-forwarding
# XTIT
searchResult=Search Result
# XTIT
hasSubscription=Has subscription.
# XTIT
subscribeTitle=Set up auto-forwarding
# XTIT
actionLog=Action Log

# XGRP
customerNumber=Customer Number
# XGRP
installation=Installation
# XGRP
processor=Processor
# XGRP
sessionDate=Session Date From
# XGRP
To=To
# XGRP
serviceType=Service Type
# XGRP
status=Status
# XGRP
crmOrder=Service Order ID
# XGRP
sendTo=To*
# XGRP
cc=CC
# XGRP
subject=Subject*
# XGRP
emailBody=Email Body

# XBUT
search=Search
# XBUT
reset=Reset
# XBUT
back=Back to overview
# XBUT
sendToSap=Send to SAP
# XBUT
reOpen=Reopen
# XBUT
backTogeneralPage=Back to general page
# XBUT
save=Save
# XBUT
refresh=Refresh
# XBUT
cancel=Cancel
# XBUT
deleteAutoForward=Deactivate auto-forwarding
# XBUT
setUpAutoForward=Set up auto-forwarding
# XBUT
updateAutoForward=Update auto-forwarding
# XBUT
close=Close

# YINS
infoMessage=Please select a customer number.
# YINS
NoneCustomer=Please enter a customer number.
# YINS
NoValidCustomer=Please enter a valid customer number.
# YINS
infoMessage1=Please enter a customer number, installation number, or service order ID.
# YINS
NoValidInstal=Please enter a valid installation number.

# YINS
SearchCompletedWithST=Search for {0} completed.
# YINS
searchCompleted=Search Completed.
# YINS
noData=No data
# YMSG
enterDate=Choose Date ...
# YMSG
warning=Warning
# YMSG
error=Error
# YMSG
information=Information
# YMSG
firstLineOfGeneralMessage=Session Contact Person\:
# YMSG
qustion1=1. Tell us how happy you were with the service\:
# YMSG
qustion2=2. Additional information\:
# YMSG
qustion3=3. Contact information\:
# YMSG
satisfiedRateIndicate='10' indicating 'Very satisfied', '1' indicating 'Very dissatisfied'.
# YMSG
Q1=1. Overall service
# YMSG
Q2=2. Information received before service delivery (including scope, methodology, and deliverables)
# YMSG
Q3=3. Timeliness of the service
# YMSG
Q4=4. Expertise of the service consultant(s)
# YMSG
Q5=5. Quality of recommendations and action plan
# YMSG
Q6=6. Consultant's explanation of the recommendations given in the service
# YMSG
Q7=7. Overall benefit for your system/solution
# YMSG
Q2a=2. Timeliness of the service
# YMSG
Q3a=3. Quality of recommendations and action plan
# YMSG
Q4a=4. Overall benefit for your system/solution
# YMSG
1=1
# YMSG
2=2
# YMSG
3=3
# YMSG
4=4
# YMSG
5=5
# YMSG
6=6
# YMSG
7=7
# YMSG
8=8
# YMSG
9=9
# YMSG
10=10
# YMSG
additional1=Would you recommend this service to your peer group?
# YMSG
additional2=If you have any further remarks or suggestions relating to this service, you can add them below (up to 1000 characters)
# YMSG
UrName=Your Name
# YMSG
Uremail=Your E-Mail Address
# YMSG
Urphone=Your Phone Number(s)
# YMSG
definitely=Definitely
# YMSG
maybe=Maybe
# YMSG
no=No
# YMSG
errorMsg=Please answer all mandatory questions.
# YMSG
inforMsg=Save successful\!
# YMSG
infor=Information
# YMSG
warning=Warning
# YMSG
favorite_success=The service message has been added to your Favorites
# YMSG
unfavorite_success=The service message has been removed from your Favorites
# YMSG
forward=Forward
# YMSG
newProcessor=Forward to a new processor\: {0}
# YMSG
noSearchCriteria=Please enter your search criteria.
# YMSG
setToRead=Mark as read
# YMSG
read=Has been read
# YMSG
setTocomplete=Mark as complete
# YMSG
completed=Has been completed
# YMSG
Msg=Status may be changed by session contact person only.
# YMSG
txt_msgProcessor=Please use the value help button.
# YMSG
txt_msgServiceOrder=Enter a valid service order ID, which is an 8-digit number and starts with '73' or '75'.
# YMSG
txt_msgSystemId=Please enter 3 characters.
# YMSG
invaildEMail=E-mail must be a valid e-mail address.
# YMSG
msg_subscribesuccess=Subscribe was successful.
# YMSG
msg_subscribefailed=Subscribe failed.
# YMSG
warningEmptySendTo=Please enter at least one e-mail address in 'To' area.
# YMSG
warningEmptySubject=Please enter subject.
# YMSG
warningDataLoss=Unsaved data will be lost.
# YMSG
msg_deleteSuccess=Deleted successfully.
# YMSG
msg_deleteFailed=Delete failed.
# YMSG
warnSelectFirstToCreateAutoForward=To set up auto-forwarding, first select at least one SAP EarlyWatch Alert message from the list.
# YMSG
warnSelectOnlyEWAToCreateAutoForward=Currently, only SAP EarlyWatch Alert messages can be forwarded automatically.
# YMSG
showSelectEWAHasSubscription=Auto-forwarding rules already exist for one of the selected SAP EarlyWatch Alert services. Do you want to replace them?
# YMSG
qustion1_N=1. Please specify your satisfaction level with regard to\:
# YMSG
qustion2_N=2. Additional Information\:
# YMSG
qustion2_N_placeholder=Please share any recommendations or remarks for improving this service\:
# YMSG
qustion2_N_indicate=If any rating is 7 or below, please add details in this section.
# YMSG
qustion3_N=3. Optional Information\:
# YMSG
Q1_N=1. The overall quality and result of the service
# YMSG
Q2_N=2. The information received about the service (including scope, methodology, and deliverables)
# YMSG
Q3_N=3. The timeliness of the service
# YMSG
Q4_N=4. The quality of recommendations and the action plan
# YMSG
txt_msgNoLogFound=No log found

# XHED
userError=Error
# YINS
userErrorMessage=You are not authorized to display this message.

# XFLD
serviceOrder=Service Order ID
# XFLD
systemId=System ID
# XFLD
installation_No=Installation Number

# XTOL
addFavorite=Add Favorite
# XTOL
removeFavorite=Remove Favorite

# XLST
txt_sapId=SAP Support ID
# XLST
txt_changeDate=Changed At
# XLST
txt_action=Action 
# XLST
refresh=Reset
# XLST
reload=Reload Mail Template


