body {
    /*background-color: red !important;   C5288178*/			
}

.border {
    /* style the CSS class that has been written by the renderer method */
    border: 1px solid;
    /* add some border, so the square can actually be seen */
    padding: 10px
}

.content_list_item {
    margin-left: 10px;
    text-overflow: ellipsis;
}

.typeSegButton {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    margin-left: -6px !important;
}

.sapMSegBBtn {
    width: 51%;
    padding: 0 !important;
    height: 2.5rem !important;
    padding-top: 6px !important;
    font-size: 14px !important;
    border: none !important;
}

.sapMBarContainer {
    padding: 0;
}

.sapMScrollCont {
    overflow: hidden !important;
}

.sapMPanelWrappingDiv {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc !important;
    height: 35px;
}

.sapMPanelHdr {
    line-height: 2.2rem !important;
}

.sapMPanelExpandableIcon:focus {
    outline: none !important;
}

.typeSegButton .sapMSegBBtnSel {
    /*background-color: #FFFFFF !important;
    box-shadow: none !important;
    color: #333333 !important;*/
}

.typeSegButton .sapMSegBBtn {
    font-size: 0.75em;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.labelFat {
    font-weight: bold;
}

.sapMPanelBG {
    background-color: white !important;
}

.welcomeText {
    font-weight: bold;
    font-size: 1.50em;
    font-family: Comic Sans MS;
}

.descriptionGeneral {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1.5rem;

    color: #222222;
}

.descriptionGeneralChangedBy {
    margin-left: 2rem;
    margin-right: 1.6rem;
    margin-top: 2px;

    color: #222222;
}

.versionText {
    background-color: #66CCFF;
}

#dReleaseNotes--relNoteList-listUl li {
    height: 1.75rem;
}

.relNoteText .sapMSLITitleOnly {
    font-size: 0.75rem;
    align: left;
}

.aboutLinkList {
    height: 2.5rem;
}

#dAbout--aboutVersionInfo {
    display: block;
    text-align: center;
    padding-bottom: 1rem;
}

#dAbout--aboutLinkList-listUl div span {
    font-size: 1.5rem;
}

#dTermConditions--termAndCondition-listUl li div div div {
    white-space: pre-line;
}

.bg_white {
    background-color: white;
}

.logoDiv {
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
}

.logoDiv2 {
    min-height: 10em;
    display: block;
    margin: auto;
}

.logo {
    display: block;
    margin: auto;
}

.logoSmall {
    width: 15%;
    display: block;
    margin: auto;
    padding-bottom: 1rem;
}

.coeLogo {
    width: 20%;
    display: block;
    padding-top: 2rem;
    margin: auto;
}

.red_color {
    color: red;
}

.green_color {
    color: green;
}

.orange_color {
    color: orange;
}

.margin_right {
    margin-right: 10px;
}

.margin_top {
    margin-top: 10px;
}

.margin_left {
    margin-left: 1rem;
}

.margin_left_percentage {
    margin-left: 26%;
}

.bottom {
    bottom: 0px;
}

.padding_left_right {
    padding-left: 20px;
    padding-right: 20px;
}


.appBackground2 {
    background: transparent;
}
.typeSegButton .sapMSegBBtnSel {
    background-color: #009de0 !important;
    border-color: #009de0 !important;
}
.alignCenter{
text-align:center !important;
}
.alignLeft{
text-align:left !important;
}

.panelNoBorder .sapMPanelContent {
    height: 17px !important;
    border: none !important;
    background-color: transparent !important;

}

.innerContent {
    max-width: 1024px;
    margin: 0 auto;
    -moz-box-shadow: 5px 0 3px rgba(0, 0, 0, 0.1), -5px 0 3px rgba(0, 0, 0, 0.1);
    /* Firefox - alte Syntax */
    -webkit-box-shadow: 5px 0 3px rgba(0, 0, 0, 0.1), -5px 0 3px rgba(0, 0, 0, 0.1);
    /* Safari, Chrome - alte Syntax */
    box-shadow: 5px 0 3px rgba(0, 0, 0, 0.1), -5px 0 3px rgba(0, 0, 0, 0.1);
    /* alle neuen Browser, W3C Standard */
}

.selectSubscriptionListItem {
    webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex: auto;
}
.linktext{
	font-weight: bold !important;
}