general:
  buildTool: "mta"
  productiveBranch: "develop"
  pipelineOptimization: false
  gitHttpsCredentialsId: "hyperspace-github-tools-sap-hep-cf-hyperspace-serviceuser"
  vaultAppRoleTokenCredentialsId: "vault-approle-role-id-3776-21100"
  vaultAppRoleSecretTokenCredentialsId: "vault-approle-secret-id-accessor-3776-21100"
  vaultPath: "piper/PIPELINE-GROUP-3776"
  vaultBasePath: "piper/PIPELINE-GROUP-3776"
  vaultPipelineName: "PIPELINE-21100"
  vaultServerUrl: "https://vault.tools.sap"
  vaultNamespace: "ies/hyperspace/pipelines"
  nativeBuild: true
  nativeVoting: true
stages:
  Central Build:
    hadolintExecute: false
    karmaExecuteTests: false
  Additional Unit Tests:
    karmaExecuteTests: false
  Confirm:
    manualConfirmation: false
  Release:
    cfApiEndpoint: https://api.cf.eu10-004.hana.ondemand.com
    cfOrg: sapit-customerengagementworkplace-dev-duck
    cfSpace: hep
    cfCredentialsId: "hyperspace-scpcf-sap-hep-cf-hyperspace@sap.com"
    mtaDeployParameters: "-f --version-rule ALL"
    testServerUrl: https://api.cf.eu10-004.hana.ondemand.com
  Post Actions:
    token: "$(vaultBasePath)/GROUP-SECRETS/github-github-tools-hep-cf-hyperspace"
steps:
  artifactPrepareVersion:
    gitHttpsCredentialVaultSecretName: "GROUP-SECRETS/github-github-tools-hep-cf-hyperspace"
  mtaBuild:
    mtaBuildTool: cloudMbt
    mtarGroup: "com.sap.hyperspace"
    dockerImage: devxci/mbtci-java11-node18
  executeBuild:
    buildType: stage
  sapCallStagingService:
    url: "https://staging.repositories.cloud.sap/stage/api"
    profile: "group-3776-default"
  whitesourceExecuteScan:
    scanType: ua
    whitesourceProductName: "SHC - holisticengagementplanner-cf"
    whitesourceProductToken: "1d02011c473248cbb36f12f55cb0c6f3c3789847dbb94aa8876f3770d96934fe"
    whitesourceUserTokenCredentialsId: "GROUP-SECRETS/whitesource"
    dockerImage: "devxci/mbtci-java11-node18"
  # for more information, please visit https://github.wdf.sap.corp/pages/ContinuousDelivery/piper-doc/steps/whitesourceExecuteScan/
  sonarExecuteScan:
    serverUrl: "https://sonar.tools.sap"
    sonarTokenCredentialsId: "hyperspace-sonar-d060514"
    sonarVaultSecretName: "GROUP-SECRETS/sonar-SonarQube Technical User - 1 Year"
    inferBranchName: true
  checkmarxExecuteScan:
    projectName: "Holisticengagementplanner"
    teamName: "/CxServer/SP/SAP/INTERNAL/IT_SERVICES"
    preset: "100207" # https://github.wdf.sap.corp/pages/Security-Testing/doc/checkmarx/Presets/
    filterPattern:
      "'!**/node_modules/**, !localApprouter/**, !.github/**, !.pipeline/**, !.vscode/**,
      !**/metadata*.xml, !webapp/localService/mockdata/*, !**/package-lock.json, !**/*.yaml, !**/*.md,
      !dist/**, !**/*.mtar, !**/*.zip, !**/*.config,
      **/*.html, **/*.xml, **/*.js, **/*.ts'"
  sapCumulusUpload:
    pipelineId: "40b1ef12-19b6-41ea-9b47-7e5f97c59386"
    cumulusFileCredentialsId: "hyperspace-cumulusupload-3776"
