# translation file for SAPUI5 project 'fsc2'
# __ldi.translation.uuid=33e05420-4467-11e8-b566-0800200c9a66
#XTIT
appTitle=MCC SOS
#XTIT
OBJECT_STATUS=OBJECT STATUS
#XTIT
appDescription=Future Support for Critical Customer Issue
#XTIT
title=Request Support for Critical Situation
# XBUT
createIssue=Create Issue
# XTIT
customer=Customer
# XTIT
customerIncident=Customer Incident
# XTIT
CIMRequest=CIM Request
# XTIT
MCCActivities=MCC Activities
# XTIT
escalation=Escalation
# XTIT
favorite=Favorite
# XTIT
addF=Add Favorite
# XFLD
ERPNo.=ERP No.
# XFLD
ERP=ERP
# XFLD
BP=BP
# XFLD
name=Name
# XTIT
incident=Cases
# XTITuse
description=Case Description
# XTIT
cimSR=CIM SR
# XTIT
activityID=Activity ID
# XTIT
ID=ID
#XLST
settingItem1=Enable Push Notification
#XLST
searchCustomer=in Customer
#XLST
searchSituation=in Critical Customer Situation
#XLST
searchEsclation=in Global Esclation
#XLST
searchIncident=(ID/Year)in Customer Incident
#XFLD
action=Action
#XFLD
customerNo.=Customer No.
#XFLD
status=Status
#XGRP
criticalSituation=Critical Situation
#YMSG
noData=No data
#XTIT
removeF=Remove Favorite
#XTIT
createCustomerSituation=Request Support for Critical Customer Situation
#XTIT
priority=Priority
# XBUT
send=Send
# XBUT
cancel=Cancel
#XTIT
businessImpact=Business Impact
#XTIT
incidentBusinessImp=Case Business Impact
#XTIT
requestDescription=Request Description
#XTIT
requestHint=• Which business processes are affected, e.g. Payroll, Reporting? Is this a production or implementation project issue?\n\n• Explain in a non-technical way how this/these business process is/are affected:\n\n• Are there upcoming deadlines that could be affected by the issue? If yes, please state the details of those deadlines and the consequences if they were not met:\n\n• Is there any political involvement/circumstances (e.g SAP Board Member, Senior Executive, Strategic Account)?\n\n• Contact information of anyone internal already involved/working on this issue?\n
#XTIT
searchResults=Search Results
#XTIT
myFavorites=My Favorites
#XTIT
attachments=Attachments
#XTIT
CIMattachments=CIM Request Attachments
#XTIT
CIMRequestTab=CIM Request Details
#XTIT
snowEscTab=CIM Escalation Details
#XTIT
snowTBETab=TBE Escalation Details
#XTIT
notes=Notes
#XTIT
myRequest=My Request
#XTIT
customerName=Customer Name
#XTIT
createTitle=Title
#XTIT
incidentDetail=Case Details
#XTIT
description=Description
#XFLD
incidentStatus=Case Status
#XFLD
sysID=System ID
#XFLD
processorQueue=Processor's queue:
#XFLD
incidentComponent=Case Component
#XTIT
incidentProcessor=Case Processor
#XFLD
processingOrg=Processing Org
#XFLD
componentQueue=Component queue:
#XFLD
communicationSummary=Communication Summary
#XFLD
incCommunicationSummary=Case Communication Summary
#XFLD
responsiblePerson=CIM Manager on Duty
#XFLD
category=Expected Action
#XFLD
mccActivityCategory=Category
#XFLD
requestNotes=Communication Summary
#XBUT
saveCategory=Save Category
#XBUT
addComment=Add Notes
#XBUT
saveBI=Save Business Impact
#XBUT
escalate=Escalate

scheduleManager = "Schedule a Manager"
#XTIT
loadIncidents=Load Incidents
#XBUT
confirm=Confirm
#XTIT
customerBPNo.=Customer BP No.
#XBUT
search=Search
#XTIT
customerSearch=Customer Search
customerSearchLabel=customer BP No, customer ERP no, customer name
#XTIT
selectCustomer=Select Customer
#XFLD
reporter=Reporter
#XFLD
reporterTel=Reporter Phone
#XTIT
settings=Settings
#XTIT
expertMode=Enable Expert Mode
#XTIT
CIMRequestDetail=CIM Request Detail
#XTIT
SNOWRequestDetail=ServiceNow Request Detail
#XTIT
home=Home
#XTIT
myRequests=My Requests
#XTIT
overview=Overview
#XTIT
IncOverview=Case Overview
#XFLD
processingTime=Processing Time
#XFLD
timeSAP=Time@SAP
#XFLD
timeCustomer=Time@Customer
#XFLD
days=Days
#XTIT
customerDetails=Customer Details
#XTIT
environment=Environment
#XTIT
instno=Instance No.
#XTIT
actionPlan=Action Plan
#XTIT
communication=Communication
#XBUT
close=Close
# XBUT
sendToMCC=Send to MCC
# XBUT
saveSendToMCC=Save & Send to MCC
# XBUT
accept=Accept
# XBUT
cancel=Cancel
# XBUT
display=Display
# XBUT
create=Create
# XBUT
clear=Clear
# XBUT
complete=Complete
# XBUT
reject=Reject
# XBUT
edit=Edit
# XBUT
save=Save
# XBUT
result=Result
# XBUT
region=Region
# XBUT
yes=Yes
# XBUT
no=No
# XBUT
createBasedOnActivity=Create new activity based on this activity
# XBUT
createBasedOnRequestor=Create new activity on behalf of
# XBUT
shareActivity=Share Activity via E-Mail
# XBUT
sendEmailLast=Send E-Mail to last editor
# XBUT
sendEmailCreator=Send E-Mail to creator
# XBUT
sendEmailPR=Send E-Mail to Person Responsible
# XBUT
setFavorite=Set Favorite
# XBUT
removeFavorite=Remove Favorite
#XTIT
activityId=Activity ID
closeActivity=Close
#XTIT
businessPartner=Business Partner
#XTIT
account=Account
#XTIT
addANote=Add a note
#XTIT
details=Details
#XTIT
rating=Rating
#XTIT
lastChanged=Last Changed
#XTIT
created=Created
#XTIT
personResp=Person Responsible
#XTIT
serviceTeamId=Service Team ID
#XTIT
serviceTeamName=Service Team name
#XTIT
serviceTeam=Service Team
#XTIT
reason=Reason
#XTIT
result=Result
#XTIT
urlToBCP=URL to BCP incident
#XTIT
relatedCase=Related case
#XTIT
urlToCRM=URL to CRM
#XTIT
plannedDateTo=Planned Date To
#XTIT
focusTopic=Focus Topic
#XTIT
partiesInvolved=Parties Involved
#XTIT
partnerFunction=Partner Function
#XTIT
bpNumber=BP Number
#XTIT
address=Address
#XTIT
mainPartner=Main Partner
#XTIT
activityNotRelatedCase=Activity is not related to a case
#XTIT
addAUserPlaceHolder=Add a User ID or BP Number - e.g. D048373
#YMSG
msgActivityNotRelated=Activity is not related to a case
#XTIT
incidentNo=Case No.
#XTIT
escalationRecord=Escalation Record
#XTIT
contract=Contract
# YMSG
txt_msgCloseAct=Do you want to close this activity? The status will be set to completed.
#XTIT
myContent=My Content
#XTIT
searchValueCustomer=Search customer
#XTIT
searchValueRequest=Search critical customer situation
#XTIT
searchValueIncident=Search cases
#XTIT
activityDetailTitle=Activity Details
#XTIT
customer=Customer
#YMSG
txt_Create=Select the customer to request support for critical customer situation based on customer name or customer number.
#XTIT
incidentList=Incident List
#XTIT
optionalInformation=Optional Information
#XBUT
submit=Submit
#YMSG
txt_createSubmit=Are you sure you want to submit your critical situation?
#YMSG
txt_createCancel1=Are you sure you want to cancel your support for critical situation request?
#XTIT
requestReasons=Request Reasons
#XTIT
addNote=Add A Note
#XTIT
enterNote= Enter A Note
#XTIT
caseID=Case ID
#XTIT
caseDetails=Case Details
#XTIT
employeeResponsible=Employee Responsible
#XTIT
processor=Processor
#XTIT
agsInitiative=AGS Initiative
#XTIT
creationDate=Creation Date
#XTIT
planCloseDate=Plan Close Date
#XTIT
crmBpNumber=CRM BP Number
#XTIT
erpCustomerNumber=ERP Customer Number
#XTIT
caseNotes=Case Notes
#XTIT
msgPushNotification=Push Notification Message
#XTIT
deleteAll=Delete All
#XTIT
gettingStartTitle=Getting Start
#XTIT
createSituation=Create Critical Situation
#XTIT
selectRelevantIncidents=Select Relevant Incidents
#XTIT
customerLink=Don't know the exact customer name?
#XTIT
searchCustomerLabel=Search Customer
#XBUT: 
createRequest=Request Support
# XBUT
createRequestTile=Create Request
#XTIT
createdTime=Created: 
#XTIT
updatedTime=Updated: 
#XTIT
noDataTextList=Please choose a customer to select incidents
#XTIT
all=All
#XTIT
businessDown=Business Down
#XTIT
p1Incident=P1&P2 
#XTIT
globalEscalationCase=Global Escalation
#XTIT
p1IncidentS=P1&P2 Inc
#XTIT
globalEscalationCaseS=Global Escal.
#XTIT
criticalSituationS=Crit. Sit.
#XTIT
businessDownS=Bus. Down
#XTIT
noDataTextList2=Please select relevant incidents
#XTIT
mandatoryCheck=Please complete the input of mandatory field
#XTIT
showMore=Show More
#XTIT
requestTitle=Request Title
#XTIT
escalationDetailTitle=Global Escalation Case Details
#XTIT
engageCaseTooltip=No authorization to open this case.
#XTIT
noDataIncidentList=No open customer incidents found
#XTIT
searchListPh=Search in current list
#XTIT
sendNote=Send Note
#XTIT
incidentTitle=Current open P1 and P2 incidents 
#XTIT
createLabel=Do you know the exact customer number? 
#XTIT
isBusinessDown = Business Down situation, please call me
#XTIT
filter = Filter
#XTIT
apply = Apply
#XTIT
myActivityOLD = Assigned to me
#XTIT
myActivity = My ToDo
#XTIT
ok = OK
#XTIT
caseSearch = Case Search
#XTIT
freeTextField = Free Text Field
#XTIT
caseTitle = Case Title
#XTIT
type = Type
#XTIT
customerNumber = Customer Number
#XTIT
case = Case
#XTIT
defaultCase = Default Case
#XTIT
clearAll = Clear all fields
#XTIT
setDefault = Set default
#XTIT
useDefaultCase = Use Engagement Case
#XTIT
subscribeTitle = Subscription Setting
#XTIT
#Notification Settings page
notifiSetting= Notification Settings
#XTIT
subscribeInformation= Currently subscribed to the following:
#XTIT
favCustomer=Favorite Customer:
#XTIT
favIncident=Favorite Case:
#XTIT
updateFromCIMTeam= Use App Push Notification Instead of Email
#XTIT
changeOfIncidentStatus= 1: Change of Case Status
#XTIT
changeOfProcessingOrg= 2: Change of Processing Org
#XTIT
changeOfComponent= 3: Change of Component
#XTIT
subToVh = 1: Subscribe to incident with very high priority
#XTIT
subToH = 2: Subscribe to incident with high priority
#XTIT
newIncidentOpenedForThisCustomer= New Incident Opened for this Customer
#XTIT
subscribeSettings= Subscribe settings:
#XTIT
1=1
#XTIT
2=2
#XTIT
3=3
#XTIT
scheduleManager = Schedule a Manager
#XTIT
SamStep1 = Date and Time
#XTIT
SamStep2 = Contact Information
#XTIT
SamStep3 = Request Reason
#XTIT
SamStep4 = Additional Details
#XTIT
Step1ContentHead = Meeting Date and Time
#XTIT
Step1ContentText1 =You are about to book an appointment with a Support Manager to discuss the status of incident
#XTIT
Step1ContentText2=Please select the date and time that suits you best.\nSlot duration: 15 Minutes
#XTIT
currentTimeZone=Current time zone for your user: 
#XTIT
availableSlots = Slots available
#XTIT
phoneNum= Phone Number
#XTIT
email = Email
#XTIT
requestReasonTxt=What would you like to discuss with the manager? Please select all that apply.
#XTIT
SaMadditionalText=Do you want to provide additional details for the upcoming call?
#XTIT
callTime=Call details
#XTIT
Date=Date
#XTIT
localTime=Local Date/Time
#XTIT
comment=Comments
#XTIT
timeZone=Time Zone
#XTIT
appointments=SaM Appointment
#XTIT
SamDetails=Details
#XTIT
addToCalendar=Add to Calendar
#XTIT
editContact=Edit Contact
#XTIT
CancelSAM = Cancel the Session
#XTIT
SAMReviewInfo=Please review the Schedule a Manager User Guide before your session.
#XTIT
SAMReviewInfo1=Please review
#XTIT
SAMReviewInfo2= the FAQ
#XTIT
SAMReviewInfo3=before your session.
#XTIT
escalateIncident=Request MCC support for a critical situation
#XTIT
escalateIncidentBtn=Request MCC Support
#XTIT
SamIncident=It is possible to schedule a 15 minutes call with a Product Support Manager from the related product area for this incident. How would you like to proceed?
#XTIT
SamIncidentBtn= Book a Session
#XTIT
delete= Delete
#XTIT
SaMRequestReason1 = Overall processing time
#XTIT
SaMRequestReason2 = Lack of response from SAP
#XTIT
SaMRequestReason3 = No processor assigned
#XTIT
SaMRequestReason4 = Critical issue with approaching deadline
#XTIT
SaMRequestReason5 = Communication challenge with processor
#XTIT
SaMRequestReason6 = Other
#XTIT
enableSaM= Enable Schedule a Manager
#XTIT
snowNumber = ServiceNow Number
#XTIT
SNowComuSummary1 = Communication Summary not retrieved directly from ServiceNow.
#XTIT
SNowComuSummary2=For latest changes please visit ServiceNow. 
#XTIT
SNowComuSummary3= <p><a target="_blank" href="https://jam4.sapjam.com/blogs/show/fvteUpFnKAmtagZYV7G6Li">Communication Summary not retrieved directly from ServiceNow</a> For latest changes please visit ServiceNow. </p>
#XTIT
SAMReviewInfo4=<p>Please review <a target="_blank" href="https://launchpad.support.sap.com/#/notes/2854599">the FAQ</a> before your session.</p>
#XTIT
escalationRequestForm=Escalation Request Form
#XTIT
draftsHeader=My Saved Escalation Request Form(s)
#XTIT
draftRquestID=Escalation Request Activity ID:
#XTIT
noDraftRquestText = No Escalation Request Forms in status DRAFT available.
#XTIT
formatedTextHeader=Start Page - Escalation Request Form
#XTIT
formAdmin=Form Administration
#XTIT
print=Print
sharedTable=Add one user to share with:
#XTIT
addUser=Add/Change User
#XTIT
userID=User ID
#XTIT
lastName=Last Name
#XTIT
firstName=First Name
#XTIT
bpID = BP ID
#XTIT
requestDetail = Requestor Details
#XTIT
changeRequestor = Change Requestor
#XTIT
requestorUserID=Requestor User ID
#XTIT
requestorBPID=Requestor BP ID
#XTIT
requestorName=Requestor Name
#XTIT
email2=E-Mail
#XTIT
mobilePhoneNo=Mobile Phone No.
#XTIT
addCustomer=Add/Change Customer
#XTIT
custBPID=Customer BP ID
#XTIT
erpCustNo=ERP Customer No
#XTIT
country=Country
#XTIT
refCust=Reference Customer
#XTIT
custLandscape=Customer Solution Landscape
#XTIT
criticalOpenIncd=Critical Open Incidents and Most Critical Tickets
#XTIT
EScalationRequestDetail=Details of Escalation Request
#XTIT
affectedSolu=Affected Solutions/Products:
#XTIT
addRemoveSol=Add/Remove Affected Solution
#XTIT
EscReqDesc=Escalation Request Description
#XTIT
affectedSolCust=Affected Business Solutions at Customer
#XTIT
LicenseContract=License Contract/Subscription Volume per Year
#XTIT
MaintAgree=Maintenance Agreement/Premium Engagement
#XTIT
mainReason=Main Reason for Escalation
#XTIT
BussImpCust=Business Impact For Customer
#XTIT
detailReasonEsc=Detailed Reason for Escalation
#XTIT
detailBusImpactCust=Detailed Business Impact for Customer
#XTIT
detailBusImpactSap=Detailed Business Impact for SAP
#XTIT
MisInfo=Miscellaneous Information   
#XTIT
involvedPersons=Involved Persons
#XTIT
addInvolvedPersons=Add Involved Persons
#XTIT
role=Role
#XTIT
BPSearch=Business Partner Search
#XTIT
clearSearch=Clear Search
#XTIT
startSearch=Start Search
#XTIT
AffectedSolSelect=Affected Solutions Selection
#XTIT
addSolution=Add Solutions
#XTIT
saveAsDraft=Save as Draft
#XTIT
SaveEscReqEmail=Save Escalation Request Form (with E-Mail)
#XTIT
ShareEscReqEmail= Share Escalation Request Form (with E-Mail)
#XTIT
help=About & Help
#XTIT
versionNo = 23.02.4
#XTIT
whatIsNew=What's New?
#XTIT
needSomeHelp=Need some help?
#XTIT
visitUsOnJam=Visit us on Jam
shareApp=Share app with your friend
reportAnIssue=Report an issue
guidelineForHandling=Guideline for handling critical customer issues
mccLogo=MCC SOS Logo
#XTIT
year=Year
selectIncident=Select Incident
incident2=Incident
cimServiceReq=CIM Service Request


#XTIT
selectEscType = Select Escalation Type
selectEscTypeDesc = Please select the type of escalation that you would like to request for this customer incident / case based on its criticality and impact for the customer and for SAP.
EscType1=Incident / Case Escalation
EscType2= Critical Customer
EscType3= Business Down
changeEscLevel=Change Escalation Level
changeEscLevelStep1 = Request Reason
changeEscLevelStep2 = Business Impact for Customer
changeEscLevelStep3 = Business Impact for SAP
NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

 
#XTIT: 
searchRequests=Search Request
#XTIT:
Incidentsearch=Search Case
 
#XBUT: 
ScrollUp=Scroll Up
 
#XBUT: 
ScrollDown=Scroll Down
 
#XFLD: 
NoDataChatText=No entries yet.
 
#XTOL:  
ChatInputPlaceholder=reply / add information here
 
#XBUT:  
showClosed=Show Closed (last 2 months)
 
#XFLD: 
isRise=Is this request related to a RISE with SAP engagement
 
#XBUT: 
chatReply=Reply


iocReqFlappingTabTitle=Flapping (single & multiple LoBs)

#XTIT
createActivityTitle=Create Activity
#XTIT
otherMCCRequests=Other MCC Requests
#XTIT
createCustomerVisitRequestTitle=Create Customer Visit Request
#XTIT
createCriticalPeriodCoverageRequestTitle=Create Critical Period Coverage Request
#XTIT
DEA=DEA
#XTIT
BusinessDownCbTooltip=Only Very High priority cases are entitled for Business Down situation, please request to raise the priority to Very High with the Business Impact justification.
#XBUT
AddRelevantIncidents=Add Relevant Incidents
#XTIT
supportEnablement=Support Enablement