# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: "2.4"
metadata:
  name: com.sap.ui.hep
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - "/localService/**"
      - "/utils/locate-reuse-libs.js"
      - "/test/**"
  customTasks:
    - name: ui5-task-zipper
      afterTask: generateCachebusterInfo
      configuration:
        archiveName: comsapuihep
        includeDependencies:
          - "@sapit/webcomponents-lib"
          - "sapit-sapui5-lib"
        additionalFiles:
          - xs-app.json
