specVersion: "2.4"
metadata:
  name: com.sap.ui.hep
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        debug: true
        ignoreCertError: true
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: comsapuihep
        ui5Theme: sap_horizon
