# This is the resource bundle for sap.coe.planning.calendar
# __ldi.translation.uuid=9511a28c-5f60-4348-8180-173b9a1c1106

#XTIT: Application name
appTitle=Resource Demand List

#YDES: Application description
appDescription=sap.coe.planning.calendar

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
PLANNING_CALENDAR_MASTER_TITLE_COUNT=Application Sections ({0})

#XTIT: Master view title
PLANNING_CALENDAR_MASTER_TITLE=Application Sections

#XTIT: Master view calendar week
PLANNING_CALENDAR_VIEW_CALENDAR_WEEK=CalendarWeek

#XTIT: Sorter Button Text 
SORTER_BUTTON_CUSTOMER=Customer

#XTIT: Sorter Button Text 
SORTER_BUTTON_QUALIFICATION=Qualification

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
PLANNING_CALENDAR_DETAIL_TITLE=Application Section

#XLBL,20: Label for Qualification
PLANNING_CALENDAR_DETAIL_QUALIFICATION=Qualification

#XLBL,20: Label for Service
PLANNING_CALENDAR_DETAIL_DESCRIPTION=Description

#XLBL,20: Label for Resource Name
PLANNING_CALENDAR_DETAIL_EMPLOYEE=Employee

#XLBL,20: Label for Location
PLANNING_CALENDAR_DETAIL_LOCATION=Location

#XLBL,20: Label for Org Unit
PLANNING_CALENDAR_DETAIL_ORGANIZATION_UNIT=Org Unit

#XLBL,20: Label for Start Date/Time
PLANNING_CALENDAR_DETAIL_START_DATE_TIME=Start Date/Time

#XLBL,20: Label for End Date/Time
PLANNING_CALENDAR_DETAIL_END_DATE_TIME=End Date/Time

#XLBL,20: Label for Duration
PLANNING_CALENDAR_DETAIL_EFFORT=Effort

#XLBL,20: Label for Rating
PLANNING_CALENDAR_DETAIL_RATING=Rating

#XLBL,20: Label for Scope Date
PLANNING_CALENDAR_DETAIL_SCOPE_DATE=Scope Date

#XLBL,20: Label for Call Off
PLANNING_CALENDAR_DETAIL_CALLOFF=Call Off

#XLBL,20: Label for Calendar Week
PLANNING_CALENDAR_DETAIL_CALENDAR_WEEK=Calendar Week

#XBUT,20: Export to Excel tooltip
PLANNING_CALENDAR_EXCEL_BUTTON=Export to Excel

#XBUT,20: Assign Selected Items button
PLANNING_CALENDAR_ASSIGN_ITEMS=Assign Selected Items

#XBUT,20: View Personal Calendar button
PLANNING_CALENDAR_VIEW_CALENDAR=View Personal Calendar

#XLBL,20: Label prompt for user to select a service
PLANNING_CALENDAR_HEADER_NO_SERVICE_SELECTED=Please select a service demand

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT,50: Page Title
VIEW_WORKLIST_APPLICATION_TITLE=Demands Worklist

#XTIT,50: Table Title
VIEW_WORKLIST_TABLE_TITLE=Service Demands

#XLNK,20: Link to the application planning calendar to assign the selected items to different resources
VIEW_WORKLIST_TABLE_ASSIGN_RESOURCES=Assign Resources
#XLBL,20: Label to display the users currently selected timezone
VIEW_WORKLIST_TIMEZONE_TEXT=Current timezone

#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_SCOPE_DATE=Scope Date
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_CALENDAR_WEEK=CW
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_DEMAND_ID=Demand Id
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ITEM_NUMBER=Item No
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_CUSTOMER=Customer
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_START_DATE=Start Date
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_START_TIME=Start Time
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_END_DATE=End Date
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_END_TIME=End Time
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_CALL_OFF=Call-off
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_STAFFING_LEVEL=Staffing
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_PRODUCT_DESCRIPTION=Product Description
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_QUALIFICATION_DESCRIPTION=Qualification Description
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_HEADER_DESCRIPTION = Header Description
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_EXTERNAL_REFERENCE = External Reference
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_SERVICE_TEAM = Service Team
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_FIRST_NAME = First Name
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_LAST_NAME = Last Name
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ASSIGN_REMOVE = Assign/Remove
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_RATING = Rating
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_HEADER_STATUS = Header Status
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_DATA_PROTECTION = Data Protection & Security
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_CUSTOMER_ERP = ERP Customer No.
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_PREMIUM_ENGAGEMENT = Premium Eng
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_EMPLOYEEID = Employee ID
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ASSIGNMENT_START_DATE = Assignment Start Date
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ASSIGNMENT_START_TIME = Assignment Start Time
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ASSIGNMENT_END_DATE = Assignment End Date
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_ASSIGNMENT_END_TIME = Assignment End Time
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_SERVICE_TEAM = Service Team
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_USER_STATUS = User Status
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_EFFORT = Effort
#XGRP,35: Column Header
VIEW_WORKLIST_TABLE_COLUMN_COUNTRY = Country

#XLBL,20: Label for Rating
VIEW_WORKLIST_TABLE_COLUMN_RATING_GREEN = Green
#XLBL,20: Label for Rating
VIEW_WORKLIST_TABLE_COLUMN_RATING_YELLOW = Yellow
#XLBL,20: Label for Rating
VIEW_WORKLIST_TABLE_COLUMN_RATING_RED = Red
#XLBL,20: Label for Rating
VIEW_WORKLIST_TABLE_COLUMN_RATING_LATE = Late
#XLBL,20: Label for Rating
VIEW_WORKLIST_TABLE_COLUMN_RATING_STAFFED = Staffed

#XLBL,20: Label for Date Range
VIEW_WORKLIST_DATE_RANGE=Date Range
#XLBL,20: Label for Org Unit
VIEW_WORKLIST_ORGUNIT_LABEL=Org Unit
#XLBL,20: Label for Qualifications
VIEW_WORKLIST_QUALIFICATIONS_LABEL=Qualifications
#XLBL,20: Label for EmployeeID
VIEW_WORKLIST_EMPLOYEEID_LABEL=EmployeeID
#XLBL,20: Label for Service Area
VIEW_WORKLIST_SERVICEAREA_LABEL=Service Area

#XLBL,20: Label for warning text
VIEW_WORKLIST_WARNING_HEADER=Warning
VIEW_WORKLIST_WARNING_MSG=The selected filter criteria returned an error. Please select a different filter set and search again.
VIEW_WORKLIST_WARNING_TICKETINFO=You can create an IT Direct ticket under the catagory IMFIT_DBS_CRM_TECH with details of the filter criteria used.

#XTOL,20: Tooltip for Save Assignments button
SAVE_ASSIGNMENTS_TOOLTIP=Save assignments
#XTOL,20: Tooltip for Edit Assignments button
EDIT_ASSIGNMENTS_TOOLTIP=Edit assignments
#XTOL,20: Tooltip for Delete Assignments button
EDIT_DELETE_TOOLTIP=Delete All SO Assignments
#XTOL,15: Sort items tooltip
SORT_ITEMS_TOOLTIP=Sort items
#XTOL,15: multi select tooltip
MULTI_SELECT_TOOLTIP=Multi select
#XTOL,15: Add demand tooltip
ADD_DEMAND_TOOLTIP=Add demand
#XTOL,15: Sort items tooltip
SORT_ITEMS_TOOLTIP=Sort demands
#XTOL,30: Label date range settings button tooltip
STEP_SETTINGS_TOOLTIP=Custom date range settings
#XTOL,15: Sort items tooltip
TABLE_PERS_TOOLTIP=Personalize table
#XTIT,50: Title for date range settings dialog
FRAGMENT_DATERANGE_SELECTION_TITLE=Default date range, if not stored in search variant
#XLBL,20: Label for past date selection input in date range settings dialog
FRAGMENT_DATERANGE_SELECTION_PASTWEEKS=Number of Weeks in the Past
#XLBL,20: Label for future date selection input in date range settings dialog
FRAGMENT_DATERANGE_SELECTION_FUTUREWEEKS=Number of Weeks in the Future
#XLBL,20: Label for ok button date range settings dialog
FRAGMENT_DATERANGE_SELECTION_OK=OK
#XLBL,20: Label for cancel button in date range settings dialog
FRAGMENT_DATERANGE_SELECTION_CANCEL=Cancel
#XTOL,15: Edit Assignment tooltip
ASSIGNMENT_EDIT_TOOLTIP=Edit Assignment
#XTOL,15: Delete Assignment tooltip
ASSIGNMENT_DELETE_TOOLTIP=Delete Assignment

#YMSG,20: Message toast no demands in table to assign
MSG_NO_DEMANDS=There are no demands to assign.
#YMSG,20: Message toast no pending assignments
MSG_NO_PENDING_ASG=No pending assignments to save.
#YMSG,20: Message toast employee id entered not valid
MSG_NOT_VALID_EMPID=Not a valid employee id.
#YMSG,20: Message toast error while deleting assignment
MSG_ERROR_DELETING_ASG=Error While Deleting.
#YMSG,20: Message toast assignment deleted successfully
MSG_ASG_DELETED_SUCCESS=Successfully Deleted.

#XLST,15: Warning Dialog Title
FRAGMENT_WARNING_DELETEALL_STAFFEDSO_TITLE=Warning
#XLST,15: Warning Dialog Text
FRAGMENT_WARNING_DELETEALL_STAFFEDSO_TEXT=You have selected to delete all the staffing assignments for the listed SO/RRs. If you press 'Delete', all the assignments will be removed.

#Planning calendar, Detail view

#XLBL,20: Label for Service Team
VIEW_WORKLIST_SERVICE_TEAM_LABEL=Service Team

#XTIT,50: Section Title for OSD Demand Detail Popover
FRAGMENT_SERVICE_OSD_DETAILS = OSD Details

#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_MINUTES=minutes
#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_HOURS=hours
#XTOL: Text displayed in the duration output
FRAGMENT_SERVICE_DEMAND_DETAILS_DAYS=days

#XTIT,50: Page Title
FRAGMENT_TABLE_SETTINGS_TITLE=Sort Demands
FRAGMENT_TABLE_SETTINGS_ASCENDING=Ascending
FRAGMENT_TABLE_SETTINGS_DESCENDING=Descending

# XBUT,15: Export to excel button
FRAGMENT_ACTION_SHEET_EXPORT=Export to Excel

#Search Product fragment
#XTIT,50: Page Title
FRAGMENT_PRODUCT_SEARCH_TITLE=Product Search
#XLBL,20: Label for Product Search Fragment
FRAGMENT_PRODUCT_SEARCH_DESC=Product Description
#XLBL,20: Label for Product Search Fragment
FRAGMENT_PRODUCT_SEARCH_ID=Product ID
#XTIT: Product Search Button Text 
FRAGMENT_PRODUCT_SEARCH_BUTTON_OK=Ok
#XTIT: Product Search Button Text 
FRAGMENT_PRODUCT_SEARCH_BUTTON_CLOSE=Close
#XTIT: Product Search Button Text 
FRAGMENT_PRODUCT_SEARCH_BUTTON=Search

#Select Service Order fragment
#XTIT,50: Page Title
FRAGMENT_SELECT_SERVICE_ORDER_TITLE=Demands

#XTIT,50 Dialog Title
FRAGMENT_ASSIGN_SERVICE_ORDER_TITLE = Assign Demand
#XTIT,50 Dialog Title
FRAGMENT_EDIT_SERVICE_ORDER_TITLE=Edit Assignment
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_QUALIFICATION=Qualification
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_CALLOFFDAYS=Call-Off
#XLBL,20: Label for Edit Service Order Dialog
FRAGMENT_EDIT_SERVICE_ORDER_DURATION=Effort
#XFLD Label for Assign Service Order Dialog
FRAGMENT_ASSIGN_SERVICE_ORDER_ASSIGNED_EMPLOYEE = Assigned Employee
#XFLD Label for Assign Service Order Dialog
FRAGMENT_ASSIGN_SERVICE_ORDER_START_DATE_TIME = Start Date/Time
#XFLD Label for Assign Service Order Dialog
FRAGMENT_ASSIGN_SERVICE_ORDER_END_DATE_TIME = End Date/Time
#XFLD Label for Assign Service Order Dialog
FRAGMENT_ASSIGN_SERVICE_ORDER_TIME_ZONE = Time Zone
#XBUT Assign Service Order Button Text
FRAGMENT_ASSIGN_SERVICE_ORDER_CANCEL_BUTTON= Cancel
#XBUT Assign Service Order Button Text 
FRAGMENT_ASSIGN_SERVICE_ORDER_SAVE_BUTTON = Save
#XBUT Assign Service Order Button Text
FRAGMENT_ASSIGN_SERVICE_ORDER_SAVE_ALL_BUTTON = Save All
#XFLD Label for Assign Service Order success message
FRAGMENT_ASSIGN_SERVICE_ORDER_UPDATE_SUCCESS = Update Successful

#XTIT,50 Dialog Title
FRAGMENT_WARNING_TITLE=Warning
FRAGMENT_WARNING_CHANGEDATE=Change Dates
FRAGMENT_WARNING_BACKWARDS_SCHEDULE=Backward Schedule
FRAGMENT_WARNING_CLOSE=Cancel
FRAGMENT_WARNING_EFFORT=Effort
FRAGMENT_WARNING_DAYS=Days
FRAGMENT_WARNING_DATES=Start - End Date
FRAGMENT_WARNING_CONSUME1=You will consume
FRAGMENT_WARNING_CONSUME2=days of capacity with this assignment even though only
FRAGMENT_WARNING_CONSUME3=days are required!
FRAGMENT_WARNING_CONSUME4=You can either:
FRAGMENT_WARNING_CHANGE1=\t\u2022 Change assignment dates to match the effort required so capacity is properly consumed in the CW the work will be conducted.
FRAGMENT_WARNING_CHANGE2=\t\u2022 Have the system backward schedule the 
FRAGMENT_WARNING_CHANGE3=days from
FRAGMENT_WARNING_DURATION_NOT_SETUP1=This SO Line item was sent up for 0 days, so the system will backward schedule 1 day from
FRAGMENT_WARNING_DURATION_NOT_SETUP2=unless you change it to another day.

#XLBL,20: Label for Demand ID
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_DEMAND_ID=Demand ID
#XLBL,20: Label for Item Number
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_ITEM_NUMBER=Item Number
#XLBL,20: Label for Item Description
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_ITEM_DESCRIPTION=Item Description
#XLBL,20: Label for Customer
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_CUSTOMER=Customer
#XLBL,20: Label for First Name
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_FIRST_NAME=First Name
#XLBL,20: Label for Last Name
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_LAST_NAME=Last Name
#XLBL,20: Label for Assignment Details
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_ASSIGNMENT_DETAILS=Assignment Details
#XLBL,20: Label for Start Date
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_START_DATE=Start Date
#XLBL,20: Label for End Date
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_END_DATE=End Date
#XLBL,100: Label for Assignment Created Success
FRAGMENT_ASSIGN_SERVICE_ORDER_CREATE_SUCCESS= Assignment for Demand Created
#XLBL,100: Label for Assignment Created Failed
FRAGMENT_ASSIGN_SERVICE_ORDER_CREATE_FAIL= Assignment for Demand Failed
#XLBL,100: This is the temporary way to show that the request failed
FRAGMENT_ASSIGN_SERVICE_ORDER_ = Assignment for Demand Failed
#XLBL,100: Label for Multi-Assignment Created Success
FRAGMENT_MULTI_ASSIGN_CREATE_SUCCESS= Multi Assignment was successful
#XLBL,100: Label for Multi-Assignment Created Failed
FRAGMENT_MULTI_ASSIGN_CREATE_CREATE_FAIL= Multi Assignment failed


## Filterbar component

#XLBL,20: Label for End Date
COMPONENT_SERVICE_DEMAND_FILTERBAR_START_END_DATE=Start & End Date
#XLBL,20: Label for Staffing Level
COMPONENT_SERVICE_DEMAND_FILTERBAR_STAFFING_LEVEL=Staffing
#XLBL,20: Label for Order Number
COMPONENT_SERVICE_DEMAND_FILTERBAR_ORDER_NUMBER= Order Number
#XLBL,20: Label for Organization
COMPONENT_SERVICE_DEMAND_FILTERBAR_ORGANIZATION= Service Team
#XLBL,20: Label for Order Type
COMPONENT_SERVICE_DEMAND_FILTERBAR_ORDER_TYPE= Order Type
#XLBL,20: Label for User Status
COMPONENT_SERVICE_DEMAND_FILTERBAR_USER_STATUS = User Status
#XLBL,20: Label for Cancellation Status
COMPONENT_SERVICE_DEMAND_FILTERBAR_CANCELLACTION_STATUS = Cancellation Status
#XLBL,20: Label for Qualification
COMPONENT_SERVICE_DEMAND_FILTERBAR_QUALIFICATION= Qualification
#XLBL,20: Label for Service Product
COMPONENT_SERVICE_DEMAND_FILTERBAR_SERVICE_PRODUCT=Service Product
#XLBL,20: Label for Calendar Week
COMPONENT_SERVICE_DEMAND_FILTERBAR_CALENDAR_WEEK=Calendar Week
#XLBL,20: Label for Header Status
COMPONENT_SERVICE_DEMAND_FILTERBAR_HEADER_STATUS=Header Status
#XLBL,20: Label for External Resource
COMPONENT_SERVICE_DEMAND_FILTERBAR_EXTERNAL=Header External Reference
#XLBL,20: Label for Country Code
COMPONENT_SERVICE_DEMAND_FILTERBAR_COUNTRY_CODE=Country Code


#YMSG: Information dialog description
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGEBOX_CONTINUE_FILTER_CW_DELETED=This will delete your calendar week input.
#YMSG: Information dialog description
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGEBOX_CONTINUE_FILTER_START_END_DATE_REPLACED=This will replace your date inputs.
#YMSG: Information dialog description
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGEBOX_CONTINUE_QUESTION=Do you want to continue?
#YMSG Warning for when no SO selected, date range and cancellation status are mandatory
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGETOAST_NO_SO=No service order entered, you must provide a date range and cancellation status
#YMSG Warning for when SO is selected but no cancellation status has been entered
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGETOAST_NO_CANCELLATION_STATUS= You must select a cancellation status to display service demands
#YMSG Warning for when no RSD team selected, date range and cancellation status are mandatory
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGETOAST_NO_RSD=Only RSD teams can be searched without a date, remove the non-RSD teams from the search otherwise you must provide a date range and cancellation status
#YMSG Warning for when only the cancellation status has been entered
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGETOAST_CANCEL_ONLY=No date range selected, you must provide a date range with cancellation status
#YMSG Warning for when no mandatory fields, SO number or RSD-only teams are entered
COMPONENT_SERVICE_DEMAND_FILTERBAR_MESSAGETOAST_NO_REQUIRED_FIELDS=No service order or RSD team entered, you must provide a date range and cancellation status

#XTIT,50: Page Title
FRAGMENT_EMPLOYEESEARCH_TITLE=Employee Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_FIRSTNAME=First Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_LASTNAME=Last Name
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_SEARCH=Search
#XLST,15: Filter Dialog List Item
FRAGMENT_EMPLOYEESEARCH_EMPLOYEEID=Employee ID
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_OK=OK
#XBUT,20: Button
FRAGMENT_EMPLOYEESEARCH_BUTTON_CLOSE=Close

ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_1 = Your staffing assignment for
ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_2 =  failed because of the following condition(s):
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_1 = \n\n\t\u2022 You are not authorized to staff for Service Team  
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_2 = .\n\u2063 Please contact your back office if you still want to staff this.
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_1 = \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_2 =  is being processed by
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_3 and is locked. \n\u2063 Please try again later.
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_2 = was already staffed. \n\u2063 If you want to staff another resource you have to remove 
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_3 = first.
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_2 = is in a status
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_3 = which does not allow any further staffing. \n\u2063 Please contact your back office if you still want to make a change.


#XLBL,10 Labels for assignment error dialog
ASSIGNMENT_FAILURE_DIALOG1 = Your staffing assignment failed.  Please check each of the following conditions and if necessary, take the appropriate action: \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG2 = is being processed by another user and is locked. Try again later. \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG3 = may have already been staffed.  You have to remove the assigned resource before reassigning to a new resource \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_DIALOG4 = is in a status that does not allow any further staffing. Contact your backoffice if you still want to make a change. \n\n\t\u2022 You are not authorized to staff for this Service Team 
ASSIGNMENT_FAILURE_DIALOG5 =. Contact your backoffice if you still need to staff this.
#XLBL,10 Label for Not Staffed
FORMATTER_TEXT_NOT_STAFFED=Not Staffed

#XTIT,10: Columns header text
TABLEPERSO_COLUMNS=Columns
#XTXT,10: All checkbox label
TABLEPERSO_SELECT_ALL=All
TABLEPERSO_MOVEUP=Move Up
TABLEPERSO_MOVEDOWN=Move Down

SHELL_TITLE_RSP=Resource Supply Planning
SHELL_TITLE_RDL=Resource Demand List

FRAGMENT_SERVICETEAM_CLOSE = Close
FRAGMENT_TRAINING_MATERIAL = Training material
FRAGMENT_TITLE_WARNING =Warning

#XLBL,10 Labels for browser timeout warning
BROWSER_SESSION_TIMEOUT_TITLE=Browser Session Expired
BROWSER_SESSION_TIMEOUT_MSG=Your browser session has expired. A page reload is required. Press OK to reload the current page and log back in.