<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobile Usage Reporting</title>

    <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{
            	"com.sap.globalit.mur": ""
         }'>
    </script>

    <script type="text/javascript">
        sap.ui.getCore().attachInit(function () {
            new sap.ui.core.ComponentContainer({
                name: "com.sap.globalit.mur"
            }).placeAt("content");
        });
    </script>

</head>
<body class="sapUiBody" role="application">
<span id="browser-sync-binding"></span>
<div id="content"></div>
</body>
</html>