<!DOCTYPE HTML>
<html lang="en_GB">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>HEP</title>
	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m" data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async" data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='{"com.sap.ui.hep": ""}' data-sap-ui-oninit="module:com/sap/ui/hep/initCore">
	</script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="sapUiBody" id="content">
</body>

</html>
