r.myCreate {
    position: absolute!important;
    bottom: 10%;
    display: block;
    left: 50%;
    margin-left: -3.8rem;
    background-color: cornflowerblue!important
}

.myScrollContainer {
    max-height: 15rem;
}
.myScrollContainerLarge {
    max-height: 30rem;
}
.sapUiTheme-sap_belize .mySapMPage section{
	background:#eff4f9;
}
/*.mySapMPage {*/
    /*background-image: linear-gradient(to bottom,#a9c6de,#e7ecf0);*/
/*    background-image: linear-gradient(to bottom, lightblue, aliceblue);*/
/*}*/

/*.myCreateSituation {*/
/*    position: absolute!important;*/
/*    bottom: 10%;*/
/*    right: 10%;*/
/*    background-color: cornflowerblue!important;*/
/*}*/

.myRightSpacer {
    width: 10%;
}

.myTableCell {
    padding: 0 0.5rem!important;
}

.myText {
    min-height: 1.5rem!important;
    height: 1.5rem!important;
    padding: 0 0 0 0.5rem!important;
}

.myPanel .sapMPanelContent {
    padding: 0!important;
    border-bottom: none!important;
}

.myPanelBG .sapMPanelBGTranslucent {
    background-color: white!important;
}

.myPaneltitle{
    font-size: 0.875rem!important;
    color: dimgray!important;
}
/*.noHeaderPanel .sapMPanelHdr{*/
/*	height:0rem !important;*/
/*}*/
/*.noHeaderPanel .sapMPanelExpandableIcon{*/
/*	font-size: 0rem!important;*/
/*}*/
/*.noHeaderPanel .sapMPanelContent {*/
/*    padding: 0.625rem 1rem 0.375rem 1rem;*/
/*}*/
.myGrid div {
    padding-bottom: 0!important;
    margin-bottom: 0!important;
}

.myfontSizeNumber {
    font-size: 1.8rem!important;
    color: deepskyblue!important;
}

.textBold {
    font-weight: bold;
    font-size: 1.15rem
}

.myFormContentTitle h5 {
    height: 0!important;
}
.myToolbar{
	border-bottom: 0!important;
}
.myToolbarMargin{
	margin-left: 0.75rem!important;
}
.myIconMargin{
	     margin-right: 0.5rem!important;
}
.myItemTextHeader{
	width: 100%;
    margin-left: 1rem;
    /*margin-bottom: 0.125rem;*/
    font-weight: bold;
}
.myStatusText{
	text-align: right!important;
}

.myGenTileHeader .sapMGTHdrContent{
	height:2rem!important;
}
.myFooterText{
	color:gray!important;
}
.myCopyPanelHeaderText{
    font-weight: normal;
    font-size: 1.125rem!important;
    
}
.mySapMPage .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none!important;
}

/*.sapMITBContent {*/
/*     border-bottom: none!important;*/
/*}*/
.sapUiRespGridMedia-Std-Phone .mySFLabel:after{
    right: auto!important;
}
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.mySFLabel{
    text-align: left!important;
}
.custH2Title .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierTitle{
    margin-left: 1rem;
}
.custGrid.sapUiRespGrid.sapUiRespGridVSpace1>div{
    margin-bottom: 0rem !important;
}
.custGrid.sapUiRespGrid.sapUiRespGridHSpace1{
	padding-right: 1.5rem;
}
.custWidthTabFilter .sapMITBFilter .sapMITBText{
	min-width: 5.5rem !important;
}
.custReadOnlyInput input:read-only{
	color:#b2b2b2 !important;
}
.custH6Title{
	font-size : 0.875rem !important;
}
.custNoPadding .sapMLIB{
    border-bottom: none !important;
    padding: 0 0rem 0 0rem !important;
}
.noTitle>.sapMWizardStepTitle {
    font-size: 0rem !important;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0rem !important;
}
.custTitle{
	font-size:1.125rem;
}
.noHeight{
	height:0 !important;
}
.h2Title{
	font-size:1.125rem;
}
.responsiveTable .sapMListTbl {
    table-layout: auto !important;
}
.responsiveTable .sapMListTblRow {
    height: 0.25rem !important;
}
.responsiveTable .sapMListTblSubCnt {
    padding-left: 2rem !important;
}

h5[id*="incidentHeaderTitle"] {
	height: 0 !important;
}

.QSIWebResponsive .QSIWebResponsiveDialog-Layout1-SI_5pPWPoCKYumeTFs_content-medium {
    max-width: 850px!important;
}

.priority_cust {
	justify-content: space-between;
}

.priority_cust>div:first-child {
	/*display: flex;*/
    flex: 3!important;
}
.priority_cust>div:nth-child(3) {
	/*display: flex;*/
    flex: 5!important;
}

.priority_cust li {
	border-bottom:none;
}

.priority_cust .sapMObjLStatusDiv {
	margin:0;
	padding:0;
}

.priority_cust .sapMObjStatus  {
	text-align:left;
	padding:0;
}

.buttonRelevantIncidentsAdd {
	width: fit-content!important;
    float: right;
}

.custDetailAvatarBlock {
	display:flex;
	width:70%;
	justify-content: center;
}

span[id$='mccDetail_custlogo']
 {
	width: 6rem;
	height: 3.75rem;
}

.dashbordTitlePaddingFirstElement {
	padding: 0 0 0.5rem 0.5rem;
	font-size: 18px;
}

.dashbordTitlePadding {
	padding: 1rem 0 0.5rem 0.5rem;	
	font-size: 18px;
}
