#__xmlview1--idTimeline-timeRangeSlider-handle2 {
    right: 0 !important;
}

.wrapItems {
    flex-wrap: wrap !important;
}

.hideFirstFilterBarLabelHomeScreen .sapUiAFLayoutItem:first-child .sapUiVltCell:first-child {
    display: none !important;
}

.hideSecondFilterBarLabelHomeScreen .sapUiAFLayoutItem:nth-child(2) .sapUiVltCell:first-child {
    display: none !important;
}

.customLinkMargin {
    margin-left: 0 !important;
}

#questionnaireForm .sapUiFormLayout {
    border: none !important;
}

.custBreakWord {
    word-break: break-word !important;
}

.legendContainer .sapGanttLLItemTxt {
    margin-top: 0.1rem;
}

.customPaddingTop {
    padding-top: 0.11rem !important;
}

.customMarginTop {
    margin-top: 0.12rem !important;
}

.tileMargin {
    font-size: 0.65rem !important;
    margin-top: 0.20rem !important;
    margin-left: 0.15rem !important;
}

.contentMargin {

    margin-top: 0.05rem !important;
    margin-left: 0.15rem !important;
}

.engagementMissingContractInfoPopover {
    padding: .5rem !important;
    border-radius: .5rem .5rem .5rem .5rem !important;
}

.attachmentAreaBeautifier .sapUiFupGroup .sapMBtnInner {
    background-image: none !important;
    background-color: #fff !important;
    border-color: #107e3e !important;
    color: #107e3e !important;
}

.attachmentItemBeautifier {
    border-color: #107e3e !important;
    color: #107e3e !important;
}

.largeUrl {
    font-size: 1.25rem !important;
}

.projectDetailsStatusText .sapMObjStatusText {
    text-shadow: none !important;
}

.feedbackPopover {
    font-size: 0.08rem !important;
}

.indication6TextColor {
    color: #1a9898 !important;
}

.noBorderBottom {
    border-bottom: none !important;
}

.servicePlanColor {
    background-color: #E5E5E5;
    margin-top: 0;
    padding-top: 0;
}

.sortingLayout {
    margin-right: 0.4rem;
}

.draftsLayout {
    padding-right: 0.3rem;
    padding-top: 0.5rem;
}

.customPadding8px {
    padding-top: 8px !important;
}

.formatText {
    font-weight: bold;
}

.tileLayout {

    padding-left: 0.5rem;
    padding-top: 3.5rem;
}

.draftsPanel {
    background-color: #F6F6F6;
    padding-left: 0.9rem;
}

.draftsContainer {
    border-style: none solid none none;
    border-color: #D8D8D8;

}

[data-iconProjectRating='A'] .sapUiIcon {
    color: #2B7C2B !important;
}

[data-iconProjectRating='B'] .sapUiIcon {
    color: #FFEF00 !important;
}

[data-iconProjectRating='C'] .sapUiIcon {
    color: #BB0000 !important;
}

.sog .sapMObjStatusText {
    line-height: 1rem !important;
}

.cardBgColor,
.cardBgColor .sapFCardHeader {
    background-color: #D3D7D9 !important;
}

[data-colour="white"],
[data-colour="white"] .sapFCardHeader {
    background-color: #FFFFFF !important;
}

[data-colour="white-grey"],
[data-colour="white-grey"] .sapFCardHeader {
    background-color: #788FA6;
}

[data-colour="grey"],
[data-colour="grey"] .sapFCardHeader {
    background-color: #CCCCCC !important;
    /* D3D7D9 */
}

[data-colour="dark-yellow"],
[data-colour="dark-yellow"] .sapFCardHeader {
    background-color: #E78C07 !important;
}

[data-colour="plan-yellow"],
[data-colour="plan-yellow"] .sapFCardHeader {
    background-color: #FFE644 !important;
}

[data-colour="plan-blue"],
[data-colour="plan-blue"] .sapFCardHeader {
    background-color: #0a6ed1 !important;
}

[data-colour="plan-purple"],
[data-colour="plan-purple"] .sapFCardHeader {
    background-color: #925ace !important;
}

[data-colour="yellow"] span.sapMObjStatusText {
    background-color: #FFE644 !important;
    border-color: #FFE644 !important;
    color: #544D00 !important;
    text-shadow: none !important;
}

[data-colour="purple"] span.sapMObjStatusText {
    background-color: #925bcd !important;
}

[data-colour="dark-blue"],
[data-colour="dark-blue"] .sapFCardHeader {
    background-color: #5899DA !important;
}

[data-colour="plan-green"],
[data-colour="plan-green"] .sapFCardHeader {
    background-color: #30914c;
}

[data-colour="plan-grey"],
[data-colour="plan-grey"] .sapFCardHeader {
    background-color: #BFBFBF !important;
}

[data-colour="silver"],
[data-colour="silver"] .sapFCardHeader {
    background-color: #F5F5F5 !important;
}

[data-colour="plan-orange"],
[data-colour="plan-orange"] .sapFCardHeader {
    background-color: #DF6E0C !important;
}

.rounded {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
    border-radius: .25rem .25rem .25rem .25rem;
}

.horizontalScroll {
    overflow: auto !important;
    white-space: nowrap !important;
}

.itemCardWrapper .sapFCard .sapFCardHeader {
    padding: 0.1rem !important;
    padding-right: 1rem !important;
}

.cardHeader .sapMTitle {
    text-shadow: none !important;
}

.borderTop {
    border-top: .0625rem solid #CCC;
    width: 95% !important;
}

.gridListContainer .sapMListInfoTBarContainer {
    z-index: 4 !important;
}

.priority5 {
    z-index: 5 !important;
}

.criticalIcon .sapMBtnIcon {
    color: #ec8533 !important;
}

.bold {
    font-weight: bold !important;
}

.minContent {
    height: min-content !important;
}

div.gridItemFlexibleHeight ul {
    grid-auto-rows: auto !important;
}

.roundedCorners {
    border-radius: 0.25rem !important;
}

.spdColumnHeader {
    border-radius: 0.25rem !important;
    background-color: var(--sapUiBaseColor);
    border: 1px solid #666666;
    box-shadow: rgba(0, 0, 0, 0.35) 4px 4px 4px;
}

.horizontalAutoMargin {
    margin-left: auto;
    margin-right: auto;
}

.alignItemsCenter>ul {
    align-items: center;
    justify-content: center;
}

.smallerText {
    font-size: 0.75rem !important;
}

.largerText {
    font-size: 1.25rem !important;
}

.panelSPDMaxWidth {
    max-width: 156rem;
}

[id$='sectionPhaseViewWrapperPanel-content'] .sapMText {
    font-size: .775rem;
}

.sapUiIconCentered {
    vertical-align: middle !important;
}

[data-cssFormatLinkInTree="catalog"] {
    color: black !important;
    opacity: 1 !important;
    font-weight: bold;
    font-size: medium;
}

[data-cssFormatLinkInTree="service"] {
    color: black !important;
    opacity: 1 !important;
}

.splitterSeperatorReducedWidth .sapUiLoSplitterNoResize {
    width: 1px !important
}

.adjustHeightObjectPageSectionToFooter {
    height: calc(100% - 1rem) !important
}

[id$="idInfoServicePlanFormContainer"] {
    padding-bottom: 0 !important;
}

[data-colour="yellow2"] span.sapMObjStatusText {
    background-color: #F0AB00 !important;
    text-shadow: none !important;
}

.counterForTextArea {
    font-size: 0.75rem !important;
    text-align: right !important;
    padding: 0 !important;
    color: #6a6d70 !important;
}

@font-face {
    font-family: 'custom-icon-font';
    src: url('../fonts/calendar-check-icon-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    width: 150px;
}

.largerButtonText>span {
    font-size: 1rem !important;
}

.servicePlanDraftsToolbarClass {
    padding-left: 0 !important;
}

[id$='multiInput-content'] {
    border: none;
}

.titleBgColor {
    background-color: white !important;
}

.sapMInput.multiInput {
    color: blue;
}

[id$='idEngagementProjectGanttChartWithTable-rowBorders'] line.sapGanttBackgroundSVGRowBorder {
    stroke-width: 0 !important;
}

[id$='idPopoverInfoProjectDetails-cont'] {
    border-radius: 10px !important;
}

[id$='idPopoverInfoProjectDetails'] {
    border-radius: 10px !important;
}

[id$='idEngagementProjectGanttChartWithTable'].rearrangeMode .rowBackgrounds rect:nth-child(odd) {
    stroke: #f5f5f5 !important;
}

[id$='id_DUMMY-EngagementProjectGanttChartWithTable'].rearrangeMode.dragging .rowBackgrounds .sapGanttBackgroundSVGRowHovered {
    fill: transparent !important;
    stroke: #0070f2;
    stroke-width: 2;
    stroke-dasharray: 100%, 100000;
}

.quarterPickerYearRange {
    opacity: 1 !important;
}

.quarterPickerYearRange>span {
    font-weight: bold !important;
}

.quarterPickerSingleYear {
    opacity: 1 !important;
}

.quarterPickerSingleYear>span {
    color: grey !important;
    font-size: 0.75rem !important;
    padding: 0 !important;
}

.quarterPickerQuarter {
    padding: 0 !important;
    margin-right: 0 !important;
    cursor: default !important;
}

.quarterPickerQuarter>span {
    border: none !important;
    color: grey;
    background-color: #fafafa;
    border-radius: 0.25rem !important;
    height: 1.8rem !important;
    transition: none !important;
    min-width: 2.5rem !important;
}

.quarterPickerQuarter>span>span {
    display: inline-flex !important;
    flex-wrap: wrap !important;
    align-content: center !important;
}

.quarterPickerQuarter:hover>span {
    background-color: #0854a0 !important;
    transition: none !important;
}

.quarterPickerQuarter:hover>span>span>bdi {
    color: white !important;
    transition: none !important;
}

.quarterPickerQuarterEmphazised>span {
    background-color: #0854a0 !important;
    transition: none !important;
    border-radius: 0 !important;
}

.quarterPickerQuarterEmphazised>span>span>bdi {
    color: white !important;
    transition: none !important;
}

.quarterPickerQuarterEmphazisedLight>span {
    background-color: #ebf5fe !important;
    transition: none !important;
    border-radius: 0 !important;
}

.quarterPickerQuarterEmphazisedLight>span>span>bdi {
    transition: none !important;
}

.smallTableHeader {
    font-size: 0.80rem !important;
}
.customDisabledTile:hover {
    background-color: white !important;
    box-shadow: 0 0 0 0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1) !important;
}

div.noWrap .sapMObjStatusText {
    white-space: nowrap;
}

.phaseViewGridList {
    .toolbarHeader {
        border-radius: 0.5rem;
        border: 1px solid #666666;
        box-shadow: rgba(0, 0, 0, 0.35) 4px 4px 4px;
        margin: 0 auto;
    }

    .sapMTB {
        background-color: var(--sapUiBaseColor);
        padding-left: 0.75rem;
        padding-right: 0.75rem;

        & div {
            flex: 1;
        }
    }
}

.sapUiTheme-sap_horizon,
.sapUiTheme-sap_horizon_dark  {
    & div[data-status="skNew"],
    & div[data-status="srNew"] {
        & span.sapMObjStatusText {
            background-color: #FFC933 !important;
            border-color: #FFC933 !important;
            color: black !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="srAuthorAction"],
    & div[data-status="srViolated"],
    & div[data-status="srApproved"],
    & div[data-status="skServiceProjectPlanning"] {
        & span.sapMObjStatusText {
            background-color: #E76500 !important;
            border-color: #E76500 !important;
            color: white !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="srInScoping"],
    & div[data-status="srInException"],
    & div[data-status="skDeliveryPreparation"] {
        & span.sapMObjStatusText {
            background-color: #925BCD !important;
            border-color: #925BCD !important;
            color: white !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="srSOCreated"] {
        & span.sapMObjStatusText {
            background-color: #E8F3FF !important;
            border-color: #E8F3FF !important;
            color: #A6A6A6 !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="skDeliveryConfirmed"] {
        & span.sapMObjStatusText {
            background-color: #0070F2 !important;
            border-color: #0070F2 !important;
            color: white !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="skDelivered"] {
        & span.sapMObjStatusText {
            background-color: #30914C !important;
            border-color: #30914C !important;
            color: white !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="skCancelled"],
    & div[data-status="srCancelled"] {
        & span.sapMObjStatusText {
            background-color: white !important;
            border-color: white !important;
            color: #AAAAAA !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="draft"] {
        & span.sapMObjStatusText {
            background-color: #788FA6 !important;
            border-color: #788FA6 !important;
            color: white !important;
            text-shadow: none !important;
        }
    }

    & div[data-status="unknown"] {
        & span.sapMObjStatusText {
            background-color: #ffa6a6 !important;
            border-color: #ffa6a6 !important;
            color: white !important;
            text-shadow: none !important;
        }
    }
}

/*
    Theme support for Engagement / Customer Project screen
    KNGMHM02-28765
 */
.sapUiTheme-sap_horizon {
    .cpNotInvolved {
        --rect-fr-color: #c5c5c5;
        --rect-bg-color: #FFFFFF;
    }

    .cpReactiveInvolvement {
        --rect-fr-color: #8497A4;
        --rect-bg-color: #F4F6F7;
    }

    .cpProactiveEngagement {
        --rect-fr-color: #E38B16;
        --rect-bg-color: #FAEEDC;
    }

    .cpConsulting,
    .cpJointOwnership {
        --rect-fr-color: #00C9C9;
        --rect-bg-color: #EAFFF0;
    }

    .cpCoInnovation {
        --rect-fr-color: #FC11C8;
        --rect-bg-color: #FEEDFA;
    }

    .cpPreferredSuccessInvolvement {
        --rect-fr-color: #5899DA;
        --rect-bg-color: #E6F0F9;
    }

    .cpEmpty {
        --rect-fr-color: #c5c5c5;
        --rect-bg-color: #FFFFFF;
    }

    .cpUnknown {
        --rect-fr-color: #ff6767;
        --rect-bg-color: #ffc3c3;
    }
}

.sapUiTheme-sap_horizon_dark {
    .cpNotInvolved {
        --rect-fr-color: #c5c5c5;
        --rect-bg-color: #454343;
    }

    .cpReactiveInvolvement {
        --rect-fr-color: #8497A4;
        --rect-bg-color: #28383F;
    }

    .cpProactiveEngagement {
        --rect-fr-color: #E38B16;
        --rect-bg-color: #352004;
    }

    .cpConsulting,
    .cpJointOwnership {
        --rect-fr-color: #00C9C9;
        --rect-bg-color: #005151;
    }

    .cpCoInnovation {
        --rect-fr-color: #FC11C8;
        --rect-bg-color: #2E1528;
    }

    .cpPreferredSuccessInvolvement {
        --rect-fr-color: #5899DA;
        --rect-bg-color: #03417E;
    }

    .cpEmpty {
        --rect-fr-color: #c5c5c5;
        --rect-bg-color: #454343;
    }

    .cpUnknown {
        --rect-fr-color: #ff6767;
        --rect-bg-color: #ffc3c3;
    }
}

.sapUiTheme-sap_horizon_hcb {
    --rect-fr-color: #FFFFFF;
    --rect-bg-color: #000000;
}

.sapUiTheme-sap_horizon_hcw {
    --rect-fr-color: #000000;
    --rect-bg-color: #FFFFFF;
}

/* Gradients used by LinearGradient in SectionProjectsCalendar.view.xml */
.beginGradient {
    stop-color: var(--rect-bg-color);
    stop-opacity: 1;
}

.endGradient {
    stop-color: var(--rect-bg-color);
    stop-opacity: 0;
}

/* Background styles used by Gantt chart in SectionProjectsCalendar.view.xml */
.cpNotInvolved:not(.short),
.cpReactiveInvolvement:not(.short),
.cpConsulting:not(.short),
.cpProactiveEngagement:not(.short),
.cpJointOwnership:not(.short),
.cpCoInnovation:not(.short),
.cpPreferredSuccessInvolvement:not(.short),
.cpUnknown:not(.short),
.cpEmpty:not(.short)
{
    /* Long projects have the background and the border */
    & rect.rect {
        stroke: var(--rect-fr-color);
        stroke-width: 1 !important;
        fill: var(--rect-bg-color);
    }
}

/* Vertical stripe in the Customer Projects shows the beginning of the project */
.cpNotInvolved,
.cpReactiveInvolvement,
.cpConsulting,
.cpProactiveEngagement,
.cpJointOwnership,
.cpCoInnovation,
.cpPreferredSuccessInvolvement,
.cpUnknown,
.cpEmpty
{
    .stripe {
        fill: var(--rect-fr-color);
    }

    .triangle {
        fill: #808080
    }
}

span.cpNotInvolved,
span.cpReactiveInvolvement,
span.cpConsulting,
span.cpProactiveEngagement,
span.cpJointOwnership,
span.cpCoInnovation,
span.cpPreferredSuccessInvolvement,
span.cpUnknown,
span.cpEmpty {
    color: var(--rect-fr-color);
}

.custEmployeePopover h4 {
    font-size: 1rem !important;
}
.custEmployeePopover h1 {
    font-size: 1.25rem !important;
}

.sapUxAPObjectPageSection:focus {
    outline: 0px !important;
}

.sapUxAPObjectPageSubSection:focus {
    outline: 0px !important;
}

.sapFDynamicPageTitleFocus {
    outline: 0px !important;
}
