<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title></title>
	<script
		id="sap-ui-bootstrap"
		src="/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m,sap.ui.commons"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
				"sap.support.servicemessage": "./" }'>
	</script>
	
	<script>
	sap.ui.getCore().attachInit(function () {
		new sap.ui.core.ComponentContainer("service_msg", {
				name: "sap.support.servicemessage",
				height: "100%"
			}).placeAt("content");
	});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>