.firstpagetable_alignment {
    margin-left: 25px;
    margin-right: 25px;
}
.linkText{
font-size: 1.4rem;
}
/*ITLT-856*/
.sapUiMedia-Std-Desktop .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth {
    width: 100% !important;
}
/* invoice background color */

/*Start of code added by C5270230 on 26-sep-2023 as per JIRA ID: ITSDEDLC-1828*/
.Info_Box {
    border-style: none; 
}

.Info_Box_Space { 
    padding-left: 15px;
}
/*Start of code added by C5270230 on 26-sep-2023 as per JIRA ID: ITSDEDLC-1828*/

.redBackground {
    background-color: #FF8888;
}

.greenBackground {
    background-color: #ABE2AB;
}

/* no title for forms */

.noTitle .sapUiFormTitle {
    display: none
}

.redButton {
    color: #FF8888;
}


@media print {
    @page {
        size: portrait;
        margin: 1.5cm 1cm;
    }

    html,
    body {
        width: 100% !important;
        height: auto !important;
    }

    body {
        margin: 0;
        padding: 0;
        float: none;
        color: #000;
    }

    .uoNoPrint,
    .executedContractButton {
        display: none;
    }

    * {
        overflow-x: visible !important;
        overflow-y: visible !important;
    }

    .sapMPanelExpandablePart {
        display: block !important;
    }

    .sapMPanelContent {
        border: 0 !important;
    }

    .sapMTextArea>.sapMTextAreaInner {
        height: auto !important;
    }

    .cssRed {
        color: red;
    }


}