# This is the resource bundle for DCD Cockpit
# __ldi.translation.uuid=1e228b3a-4773-40b0-aabb-221dc49aeaa7

#XTIT: Application name
appTitle=DCD Cockpit

#YDES: Application description
appDescription= DCD Cockpit
Bpartner= Account ID/BP ID
SearchText=Please use the search field to search for any value and/or use the filters to narrow your search results if needed.\n You can search for the following values:\n Account Name\n Contract ID\n Quote ID\n Opportunity ID\n Invoice ID\n Order ID\nERP Number \nAccount ID/BP ID
SearchTextInfo=Please use the search field to search for any value and/or use the filters to narrow your search results if needed.\n You can search for the following values:\n Contract ID\n Quote ID\n Opportunity ID\n Invoice ID\n Order ID\n Product Name \nProduct ID\n Solution Type
BasicSearchTextInfo=Please use the search field to search for any value and/or use the filters to narrow your search results if needed.\n You can search for the following values:\n Contract ID\n Quote ID\n Opportunity ID\n Invoice ID\n Order ID
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=DCD Cockpit
 
#XTIT: Worklist page title
worklistTitle=DCD Cockpit

#XTIT: Table view title
worklistTableTitle=DCD Cockpit

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a customer or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Customers found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=DCD Cockpit

#XTIT: The title of the column containing the BUSINESSPARTNER of CustomerDataEntitySet
tableNameColumnTitle=Business Partner

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <CustomerDataEntitySetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show DCD Cockpit

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=DCD Cockpit

#XTIT: Object page title
objectTitle=DCD Cockpit


#XTIT: Label for the BUSINESSPARTNER
BUSINESSPARTNERLabel=BUSINESSPARTNER

#XTIT: Labels for the Tab Bar
caseNetworkTitle=Contract Map
overviewTitle=Overview
productsTitle=Products
cClausesTitle=Contractual Clauses
cContactTitle=Customer Contacts  
datesTitle=Dates
dealstructTitle=Deal Structure
XReference = X-Reference
supportTitle=Support
operationsTitle=Operations
pniTitle=Payment and Invoicing
renewalTitle=Renewal
customTitle=Custom
cloudReporting=Cloud Reporting
onPremReporting=OnPrem Reporting
ZFCReporting=ZFC Report - DCD Layout
ZFCToolboxReport=ZFC Report - Toolbox Layout

maintenanceLandscape=Maintenance Reporting
ShowLess = Show Less
#~~~~Begin ITSDEDLC-422~~~~~~
o2ireportbillingprojection=O2I Report Billing Projection
#~~~~End ITSDEDLC-422~~~~~~~


howToReportDataIssue=How To Report Data Issue?
reportDataIssue=Report Data Issue
informationText=Information
glossaryText=Glossary
glossaryName=Name
glossaryDefinition=Definition
glossaryRevenueType=Revenue Type
Print=Print

NgMsgBeta=Contract Map feature is currently a beta release.

Referenced_Documents = Referenced Documents
Referenced_Case = Referenced Case
Document_Type = Document Type
FileName = File Name
Page = Page
Section = Section
FileType = File Type

contractMap = Contract Map
xreferenceMap = X-Reference Map

TYPE_OF_REFERENCE = Type of Reference
VALUE = Value

#~~~ Disclaimer ~~~~~~~~~~~~~~~~~
disclaimerTitle=Disclaimer
dndCheckboxText=Do not show again
closeText=Close
goToNewsText=Latest News & Updates
previewText=PrevieweditText
editText=Edit
saveText=Save

#~~~ Information ~~~~~~~~~~~~~~~~~
informationTitle=Information
authorizationsTitle=Authorizations
requestAuthorizationText=Request authorization
newsTitle=News and Updates
newsAndUpdateText=To see the latest News and Updates on DCD, please visit the DCD Wiki Page by clicking 
here=here.
newsAndUpdateTextNew=For more information please click on the sharepoint
link=link
#~~~~~~~~~~~Begin for ITSDEDLC-478~~~~~~~
newsSaveConfirmMsg=Do you want to save this News and Update text?
#~~~~~~~~~~End for ITSDEDLC-478~~~~~~~~~

#~~~~~CXRLogin~~~~~~~~~~~~~~~~~
manageCXRLoginTitle= Manage Contract X-Ray Login
ok=Submit
cancel=Cancel
enable/disablecxrlogin=Enable/Disable Contract X-Ray Login
enable=Enable
disable=Disable
validationText = please select an option

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=DCD Cockpit - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CustomerDataEntitySet not found text is displayed when there is no CustomerDataEntitySet with this id
noObjectFoundText=The requested Account could not be found!! Please connect with IT. 

#YMSG: The CustomerDataEntitySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText= DCD Cockpit  is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: The CustomerDataEntitySet not found desc
noObjectFoundDesc=Possible reason, Migration is not completed

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSMSG: Error dialog for source missing
errorTextMissingSource=Source is not maintained for this Quote.

#YMSMSG: Error dialog for missing Link
errorTextMissingLink=Link not found, please try later.

reportDataIssueInfo=Please highlight the field and value for which you want to report issue!

noauthorization=You are missing authorization to access DCD Cockpit.
 
#~~~ Admin Page Msg ~~~~~~~~~~~~~~~~~~~~~~~
excelUploadFilterError=Kindly remove the filters from excel file, and try again.
excelUploadBlankError=Uploaded file is blank !! Kindly maintain proper data.
excelUploadCloError=Excel Columns not as per the template, Download the template or There may be few empty cells, Please fill those and try again
glossaryUpdateSuccessMsg=Glossary Updated Successfully!!
glossaryUpdateErrorMsg=Some error occurred while updating, please try again or contact IT!!
glossaryDeleteSuccessMsg=Glossary Deleted successfully!!
glossaryDeleteErrorMsg=Error while deleting !!
disclaimerCreateSuccessMsg=Disclaimer Added Successfully!!
disclaimerCreateErrorMsg=Some error occurred while maintaining, please try again or contact IT!!
disclaimerActivationMsg=Do you want to activate this
disclaimerActiveSuccessMsg=Disclaimer Activated Successfully!!
disclaimerActiveErrorMsg=Some error occurred while activating, please try again or contact IT!!
#: 
glossaryUpdateInfoMsg=To update multiple entries in the DCD Glossary, we recommend to download the template, maintain your entries and upload. Please remove filters(if any) from excel before uploading!
pendingChangesMsg=There are unsaved changes. Do you really want to leave the page?
overviewSaveConfirmMsg=Do you want to save this Overview text?
overviewSaveSuccessMsg=Overview text saved successfully.
overviewSaveErrorMsg=Error while saving, try again!!
noPendingChangesMsg=There are no new changes to save.
authSaveConfirmMsg=Do you want to save this Authorization text?
authSaveSuccessMsg=Authorization text saved successfully.
authSaveErrorMsg=Error while saving, try again!!
noDataDescription=Drag and Drop files for pending upload

#~~~ Invoice View ~~~~~~~~~~~~~~~~~~~~~~~
Invoices=Invoices
No_Invoices_Found=No Invoices Found
Invoice_ID=Invoice ID
Created_On=Created On
Net_Value=Net Value
Status=Status
Message=Message
noDataTextforInfo=No Information Data Maintained!! Please contact (Knapp, Serge Daniel) to get this updated. 

#~~~ Quote Bill Plan~~~~~~~~~~~~~~~~~~~
No_BillPlanDetail=Billing Plan Details not found
BillPlan=Quote Billing Plan Details
Los=Los
BillCycle=Billing Cycle
InAdv=In Advance
PayTerm= Payment Terms

#~~~ Admin View ~~~~~~~~~~~~~~~~~~~~~~~
Admin=Admin
MaintainDCDGlossary=Maintain DCD Glossary
MaintainDisclaimer=Maintain Disclaimer
MaintainInformationDetails=Maintain Information Details
ManageCXRLogin= Manage Contract X-Ray Login
DCDAdminPortal=DCD Admin Portal
DownloadGlossaryTemplate=Download Glossary Template
MaintainExistingGlossary=Maintain Existing Glossary
SearchonName=Search on Name
AddSingleGlossary=Add Single Glossary
Disclaimers=Disclaimers
AddNewDisclaimer=Add New Disclaimer
CreatedBy=Created By
CreatedOn=Created On
LastChangedBy=Last Changed By
LastChangedOn=Last Changed On
Action=Action
GlossaryPlaceHolderText=Search on Glossary

#XFLD,30: 
ERP_NUMBER=ERP Number

Account_Name=Account ID/BP ID
 
#XFLD,35: 
COUNTRY=Country
 
#XFLD,30: 
REGION=Region
 
#XFLD,30: 
STATUS=Status

#ITSDEDLC-690
#XFLD,30: 
NUMBER_OF_ACTIVE_CASES=Number of Active Cases

Marginps= Total margin PS 
 
#XFLD,39: 
CUSTOMER_DATA=Customer Data
 
#XFLD,25: 
ITEMS=Items
 
#XFLD,20: 
ITEM=Item
 
#XFLD,24: 
QUOTE_ID=Quote ID

#XFLD,25: 
OPPORTUNITY_ID=Opportunity ID

#XFLD,27: 
DEAL_TYPE=Business Type
 
#XFLD,35: 
PRODUCT=Product
bomMessage=DCD Cockpit displays products sold in the selected contract. To see the customer’s current product and maintenance landscape, please use the corresponding buttons on the right side of the screen.
noData=No Data Found
noProductData=Due to the limitations of the connected systems, data cannot be loaded. Narrow your search using filters or specify your search terms.
 
#XFLD,57: 
PRODUCT_DESCRIPTION=Product Description
future_discountPopoverText=A future discount exists for this product as of today valid until
price_protectionPopoverText=A price protection exists for this product as of today valid until
swap_rightPopoverText=A swap right exists for this product as of today valid until
 
#XFLD,30: 
START_DATE=Product Start Date
 
#XFLD,24: 
END_DATE=Product End Date
 
#XFLD,39: 
UNIT_QUANTITY=Unit Quantity
 
#XFLD,30: 
LIST_PRICE=Unit List Price 
 
#XFLD,27: 
NET_PRICE=Net Price

CONTACT_PERSON=Contact Person
 
#XFLD,35: 
CASE_ID=Contract ID

SALES_DOC_ID=Sales Document ID
  
#XFLD,45: 
EXCHANGE_RIGHTS=Exchange Rights
 
#XFLD,63: 
EXTENDED_SUBSCRIPTION=Extended Subscription
 
#XFLD,48: 
PRICE_PROTECTION=Price Protection
 
#XFLD,27: 
REDLINING=Redlining
 
#XFLD,54: 
TERMINATION_RIGHTS=Termination Rights
 
#XFLD,48: 
EXTENSION_POLICY=Extension Policy
 
#XFLD,39: 
SOLD_TO_PARTY=Sold to Party
 
#XFLD,39: 
BILL_TO_PARTY=Bill to Party
 
#XFLD,39: 
SHIP_TO_PARTY=Ship to Party
 
#XFLD,45: 
SHIP_TO_COUNTRY=Ship to Country
 
#XFLD,54: 
SOFTWARE_RECEPIENT=Software Recepient
 
#XFLD,54: 
SOFTWARE_RECIPIENT=Software Recipient
 
#XFLD,57: 
CONTRACT_START_DATE=Contract Start Date
 
#XFLD,51: 
CONTRACT_END_DATE=Contract End Date
 
#XFLD,51: 
CONTRACT_DURATION=Contract Duration
 
#XFLD,36: 
BOOKING_DATE=Booking Date
 
#XFLD,42: 
SIGNATURE_DATE=Signature Date
 
#XFLD,36: 
REVENUE_TYPE=Revenue Type

 
#XFLD,51: 
CONTRACT_ON_PAPER=Contract on Paper
 
#XFLD,78: 
CONTRACT_ON_CUSTOMER_PAPER=Contract on Customer Paper
 
#XFLD,33: 
TERMINATION=Termination
 
#XFLD,36: 
SUPPORT_TYPE=Support Type
 
#XFLD,54: 
SUPPORT_PERCENTAGE=Support Percentage
 
#XFLD,63: 
SUPPORT_PAYMENT_TERMS=Support Payment Terms
 
#XFLD,27: 
EU_ACCESS=EU Access
 
#XFLD,57: 
APPLICATION_SLA_(%)=Application SLA (%)
 
#XFLD,45: 
PLATFORM_SLA(%)=Platform SLA(%)
 
#XFLD,54: 
SERVICE_CREDIT_(%)=Services Credit SLA (%)
 
#XFLD,51: 
SERVICE_CREDIT(%)=Services Credit SLA (%) 
 
#XFLD,63: 
SERVICES_SPECIFIC_SLA=Services Specific SLA
 
#XFLD,39: 
TOTAL_REVENUE=Total Revenue
 
#XFLD,24: 
CURRENCY=Currency
 
#XFLD,42: 
PAYMENTS_TERMS=Payments Terms
 
#XFLD,51: 
BILLING_INTERVALS=Billing Intervals
 
#XFLD,48: 
BILLING_SCHEDULE=Billing Schedule
 
#XFLD,57: 
DISTRIBUTION_METHOD=Distribution Method
 
#XFLD,27: 
FINANCING=Financing
 
#XFLD,36: 
PAYER/FUNDER=Payer/Funder
 
#XFLD,81: 
MAINTENANCE_RENEWAL_PRICING=Maintenance Renewal Pricing
 
#XFLD,48: 
RENEWAL_DURATION=Renewal Duration
 
#XFLD,45: 
RENEWAL_PRICING=Renewal Pricing
 
#XFLD,57: 
MAINTENANCE_RENEWAL=Maintenance Renewal

#XFLD,58: 
RENEWAL_TYPE=Renewal Type
 
#XFLD,30: 
ATTACHMENT=Attachment
 
#XFLD,48: 
DEAL_DESCRIPTION=Deal Description
 
#XFLD,72: 
REVENUE_TYPE_DESCRIPTION=Revenue Type 
 
#XFLD,30: 
FILTER_BAR=Filter Bar

dcdpage3.header.requestbutton=Request Support
dcdpage3.header.exporttopdf=Export To PDF
dcdpage3.header.bpnumber=BP Number
dcdpage3.header.erpnumber=ERP Number
dcdpage3.header.ims=IMS
dcdpage3.header.iss=ISS
dcdpage3.header.iac=IAC
dcdpage3.header.country=Country
dcdpage3.header.region=Region
dcdpage3.header.city=City
dcdpage3.header.accountowner=Account Owner
dcdpage3.header.sapmastercode=Industry
dcdpage3.overview.title=Overview
dcdpage3.products.title=Products
dcdpage3.cclauses.title=Contractual Clauses
dcdpage3.ccontracts.title=Customer Contacts
dcdpage3.dates.title=Dates
dcdpage3.dealstruct.title=Deal Structure
dcdpage3.maintenance.title=Maintenance
dcdpage3.operations.title=Operations
dcdpage3.pni.title=Payment and Invoicing
dcdpage3.renewals.title=Renewal
dcdpage3.details.title=Details
dcdpage3.casesid.label=Case ID
dcdpage3.quoteid.label=Quote ID
dcdpage3.dealdescription.label=Deal Description
dcdpage3.contractduration.label=Contract Duration
dcdpage3.signaturedate.label=Signature Date
dcdpage3.revenuetype.label=Revenue Type
dcdpage3.contractenddate.label=Contract End Date
dcdpage3.contractlanguage.label= Contract Language
dcdpage3.executedContacts.label=Executed Contracts
dcdpage3.exchangerights.label=Exchange Rights
dcdpage3.extendedsub.label=Extended Subscription Terms
dcdpage3.priceprotection.label=Price Protection
dcdpage3.redlining.label=Redlining
dcdpage3.terminationrights.label=Termination Rights
dcdpage3.extensionpolicy.label=Extension Policy
dcdpage3.soldtoparty.label=Sold to Party
dcdpage3.billtoparty.label=Bill to Party
dcdpage3.shiptoparty.label=Ship to Party
dcdpage3.soldtocountry.label=Ship to Country
dcdpage3.itcontact.label=Contact Person IT
dcdpage3.softwarerecipient.label=Software Recipient
dcdpage3.contractstartdate.label=Contract Start Date
dcdpage3.effectivedate.label=Effective Date
dcdpage3.ofeerexpire.label=Offer Expiration Date
dcdpage3.dealtype.label=Business Type
dcdpage3.TCV.label=TCV
dcdpage3.AACV.label=AACV
dcdpage3.ANALYSES.label=Analyses
dcdpage3.payer.label=Contact Person
dcdpage3.bookingyear.label=Booking Date
#~~~~~Begin ITSDEDLC-422~~~~~~~~~~~~
dcdpage3.opportunityid.label=Opportunity ID 
#~~~~~End ITSDEDLC-422~~~~~~~~~~~~~~
dcdpage3.contractoncustomerpaper.label=Contract on Customer Paper
dcdpage3.overalldealhealth.label=Overall Deal Health
dcdpage3.grcrisklevel.label=GRC Risk Level
#ITSDEDLC- 2153
dcdpage3.frameworkagreement.label=Initial Framework Type
#ITSDEDLC- 2153 End
dcdpage3.TOKEN_ID.label=Token ID
dcdpage3.TOKEN_URL.label=Token URL
dcdpage3.AUDIT_RIGHTS.label=Other Non-standard Cloud Operational Terms
dcdpage3.terminations.label=Terminations
dcdpage3.euaccess.label=EU Access
dcdpage3.applicationssla.label=Applications SLA%
dcdpage3.platformsla.label=Platform SLA%
dcdpage3.servicescredit.label=Services Credit SLA
dcdpage3.servicesspecificsla.label=Services specific SLA
dcdpage3.currency.label=Currency
dcdpage3.totalrevenuefordeal.label=Total revenue for deal
dcdpage3.paymentterms.label=Payment Terms
dcdpage3.payerfunder.label=Payer/Funder
dcdpage3.billingintervals.label=Billing Intervals
dcdpage3.billingschedule.label=Billing Schedule
dcdpage3.distributionmethod.label=Distribution Method
dcdpage3.finance.label=Finance
dcdpage3.termination.title = Termination for convenience
dcdpage3.T4Cincluded.label = T4C included
dcdpage3.Terminationconcept.label = Termination concept
dcdpage3.FirstTerminationDate.label = First Termination Date
dcdpage3.TerminationCycle.label = Termination Cycle
dcdpage3.NotificationPeriod.label = Notification Period
dcdpage3.NotificationDate.label = Notification Date
dcdpage3.Penalty.label = Penalty %
#~~~~~Begin ITSDEDLC-1525~~~~~~~~~~~~
dcdpage3.DealStructureOp.label = Deal Structure Options
dcdpage3.PhasedOp.label = Phased Deal
dcdpage3.SingMatric.lable = Single Metric
dcdpage3.SurRef.lable = SUR Reference Type
dcdpage3.GtcVersionOp.lable = GTC Version
dcdpage3.Financing.lable = Financing
dcdpage3.FutureDisc.lable = Future Discount
dcdpage3.FutureDiscPercentage.lable = Future Discount Percentage
dcdpage3.FutureDisEndDate.lable = Future Discount End Date
dcdpage3.SpecialUsersOp.lable = Limited Professional Users
dcdpage3.TermRight.lable = Termination Rights
dcdpage3.ExchgSwapRights.lable = SWAP Rights
dcdpage3.ExRightsSwapendDateOp.lable = Swap Rights End Date
dcdpage3.Divestiture.lable = Divestiture
dcdpage3.TransitionalOp.lable = Transitional Services
dcdpage3.CrossBorderContInvoicingOp.lable = Cross Border CTRT INVC
dcdpage3.NonStdLiabilities.lable = Non-Standard Liabilities
dcdpage3.NonStdWrnty.lable = Non-Standard Warranties
dcdpage3.AuditRightsOnprem.lable = Non-Standard Audit Rights
dcdpage3.AuditRightsEndDateOp.lable = End of Limited Audit Rights
dcdpage3.OutSourcingRightsOp.lable = Outsourcing
dcdpage3.FutureParkingOp.lable = Future Parking Rights
dcdpage3.FutureFunc.lable = Future Functionality
dcdpage3.BusScenarioDate.lable = Extension Policy Date
dcdpage3.ApplicationSla.lable = System Availability SLA
dcdpage3.PlatformSla.lable = SLA Platform (%)
dcdpage3.ServiceCredit.lable = SLA Service Credit (%)
dcdpage3.DpaVersion.lable = DPA Version
dcdpage3.DpaModified.lable = DPA has been modified
dcdpage3.DpaPastow.lable = Overwrites DPA of past deals
dcdpage3.AuditRights.lable = DPA Audit Rights
dcdpage3.GtcVersionCl.lable = GTC Version
dcdpage3.ComtBillInt.lable = Consumption Billing Interval
dcdoage3.ConsBillSchd.lable = Consumption Billing Schedule
dcdpage3.ExcessUsage.lable = Excess Usage
dcdpage3.ExtndSubscrTerm.lable = Extended Subscription Term
dcdpage3.ExtSubTermsNoOfDays.lable = Extended Subscription Terms No of Days
dcdpage3.GracePeriod.lable = Grace Period (# days)
dcdpage3.EuAccess.lable = EU Access
dcdpage3.PriceProtectionCld.lable = Price Protection
dcdpage3.PrcProtectionEndDate.lable = Price Protection End Date
dcdpage3.TerminationRightsCp.lable = Termination Rights
dcdpage3.ExpDateForTerm.lable = Termination Rights End Date
dcdpage3.ExchgSwapRightsCp.lable = SWAP Rights
dcdpage3.ExchgSwapRightsEndDateCld.lable = Swap Rights End Date
dcdpage3.TransitionalCl.lable = Transitional Services
dcdpage3.NonStandardLiabilitiesCp.lable = Non Standard Liabilities
dcdpage3.NonStandardWarrantiesCp.lable = Non Standard Warranties
dcdpage3.DhiFlagDpaOther.lable = DHI-Other Non Standard Cloud Security Option
dcdpage3.DhiFlagAuditCloud.lable = DHI-Non Standard Audit Rights
dcdpage3.DhiFlagProddevelopmentCloud.lable = Product Development Schedule
#~~~~~End ITSDEDLC-1525~~~~~~~~~~~~
dcdpage2.table0002.nodata=No Items Found
dcdpage2.table0002.caseid=Case ID
dcdpage2.table0002.quoteid=Quote ID
dcdpage2.table0002.dealtype=Deal Type
dcdpage2.table0002.product=Product
dcdpage2.table0002.materialdescription=Material Description
dcdpage2.table0002.startdate=Start Date
dcdpage2.table0002.enddate=End Date
dcdpage2.table0002.avlunits=Units Qty
dcdpage2.table0002.unit=Unit Of Measure
dcdpage2.table0002.listprice=List Price
dcdpage2.table0002.netprice=Net Price
dcdpage3.Security.title=Security
dcdpage3.DHI_FLAG_AUDIT_CLOUD.label=Non-standard Audit Rights Cloud
dcdpage3.DHI_FLAG_DPA_BREACHNOTIFY.label=Security Breach Notification
dcdpage3.DHI_FLAG_DPA_OTHER.label=Other non-standard Cloud Security Opt
dcdpage3.DHI_FLAG_PRODDEVELOPMENT_CLOUD.label=Product Development Schedule
dcdpage3.plannedRevenue.label=Planned Total Revenue
dcdpage3.futureFunc.label=Future Functionality
dcdpage3.noncompPric.label=Non-Compliant Pricing
dcdpage3.travelRebill.label=Travel Rebill Option
dcdpage3.freeServices.label=Free Services
dcdpage3.invalidBack.label=Invalid Back-to-Back Agreement
dcdpage3.iprights.label=Non-Std IP rights
dcdpage3.dataprotection.label=Non-Standard Data Protection
dcdpage3.warranties.label=Non-Std Warranties
dcdpage3.ndadpa.label=Non-Std NDA/DPA
dcdpage3.liabilities.label=Non-Std Liabilities
dcdpage3.othernonstd.label=Other Non-Std Terms
dcdpage3.longtermassignment.label=Change of Long Term Assignment Clause
dcdpage3.nonstdtermright.label=Non-Std Termination Rights
dcdpage3.rolloverlang.label=Non-Std Roll Over language
dcdpage3.workriskdate.label=Work@Risk Creation Date
dcdpage3.servicecontid.label=Service Contract ID
dcdpage3.salesorderid.label=Sales Order ID
#dcdpage3.frameworkType.label=Framework Agreement Type
dcdpage3.frameworkType.label=Framework Scenario
dcdpage3.termrightEnddate.label=Termination Rights End Date
dcdpage3.sharedDelCont.label=Shared Delivery Contracting
dcdpage3.lineofservices.label=Line of Services
dcdpage3.billingtype.label=Billing Type
dcdpage3.crossBorderNegTax.label=Cross border delivery with negative tax
dcdpage3.crossBorderContInv.label=Cross border contracting/invoicing
noSalesOrderLink="No link found for the Sales Order"

#ITSDEDLC-658
dcdpage3.ROMDate.label= ROM Approval Date
dcdpage3.PELE.label = PE Legacy Engagement
dcdpage3.SWR.label = Swap / Exchange Rights
dcdpage3.ODH.label = Overview Deal Health
dcdpage3.LSC.label = Linked service Contract
#ITSDEDLC - 2153
dcdpage3.framecontractapplied.label = Referenced Framework Type
dcdpage3.Initialframecontract.label = Initial Framework ID
dcdpage3.FRAME_CONT_SCEN.label= Referenced Framework ID
#ITSDEDLC - 2153

dcdpage3.ratecardid.label = Rate Card ID
dcdpage3.totalreveneps.label = Total Revenue PS Service
dcdpage3.totalrevenueeducation.label = Total Revenue T&A Services
dcdpage3.totalrevenuePEservice.label = Total Revenue PE Service
dcdpage3.totaldiscount.label = Total Discount Precentage
dcdpage3.marginpsservice.label = Margin PS Service %
dcdpage3.margineducation.label = Margin T&A Services
dcdpage3.BISFS.label = Board Initiative Sponsored Free Services
dcdpage3.redeemservice.label = Reedem Service Voucher
dcdpage3.totalmargin.label = Total Margin %
dcdpage3.totaltPD.label= Total 3rd Party Days 
dcdpage3.totalSSP.label =Total SSP check
dcdpage3.totalREVTAPP.label =Total Revenue T&A Purchase Plan
dcdpage3.DiscPSService.label = Discount PS Service %
dcdpage3.DiscPEService.label = Discount PE Service %

dcdpage3.Custom.title = Custom
dcdpage3.salesdocumentid.label = Sales Document ID
#XFLD,36: 
IN_BLOCKS_OF=In Blocks Of
 
#XFLD,35: 
METRICS=Metrics

#XFLD,36
No_Executed_Contracts_Found=No Executed Contracts Found
Executed_Contracts=Executed Contracts
Filename=Filename
Filetype=Filetype
DCDDocumentCategory= DCD Doc. Category
Description=Description
CMSDocumentCategory=CMS Document Category
Booking_Year=Booking Year
Distribution_Channel=Distribution Channel
Sales_Organization=Sales Organization

hierarchyText=Hierarchy
SecurityTitle=Security

#~~~ NG tab ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
reportNetworkGraphIssue=Report Network Graph Issue
groupBy=Group By :
periodNG=Period
statusNG=Contract Scenario
revenueTypeNG=Revenue Type :
solutionTypeNG=Solution Type :
CaseIDNG=Contract ID :
alNG=ALL
cloudNG=Cloud
onPremNG=On-Prem
serviceNG=Service
NDANG=NDA
dataErrorNG=Some Error occurred while fetching data
noDataFound=No Active Cases Found
NETWORK_GRAPH_NONE=None
ngTermination=Termination
ngReplacement=Replacement
ngUpsell=Upsell
ngNewContract= New Contract
ngChangeContract=Change Contract
ngNegativeContract= Negative Change Contract
ngZeroContract= Zero Value Change Contract
ngRenewal=Renewal
ngInitial=Initial
ngAmendment=Amendment
ngNodeDetails=Node Details
ngPopDetails=Open contract details
ngPopAriflowButton=Open Ariflow 
ngFeedbackAgreement=Feedback Agreement
ngStandardNonDisclosureAgreement=Standard Non Disclosure Agreement
ngContractTransfer=Contract Transfer
ngfollowUp=Follow-up
ngSLAOnPremies=SLA On Premies
ngNonDisclosureAgreement=Non Disclosure Agreement
ngXReference= Xreference
onServiceQuoteAnalyzer = Service Quote Analyzer
 
#XFLD,63: 
DCD_DOCUMENT_CATEGORY=DCD Document Category
 
#XFLD,48: 
DCD_DOC_CATEGORY=DCD Doc Category
navigationErrorMsg=Provide correct intent to navigate
closeFragment=Close

noLink=No Link Available

InformationReports=Information on Reports:
Ok=OK
ServiceQuoteAnalyze=Service Quote Analyzer
OperationalReportingonServicesQuotes=Quote Analyzer provides operational reporting possibilities to Sales Operations, Commercial Deal Desks and various other stakeholders in the regions to support those colleagues in their daily work along the Opportunity2Close process.
CloudReporting=Cloud Reporting 
StandardReportingonCloudOrders=Standard Reporting on Cloud Orders.
ZFCReport=ZFC Report 
StandardLicenseReportforContractingpurposes= DCD cockpit uses the globally approved ZFC-Report to provide an accurate overview for the software and maintenance landscape of a customer. Please do not use other reports as they are not meeting the required level of accuracy, even providing misleading information such as non-current Quantities, List Price, Net Values and incorrect Metrics. No report other than the ZFC-Report provides accurate numbers for maintenance per item and databases.
ToolboxReport=ZFC Toolbox Report 
StandardLicenseReportforCalculationpurposes=ZFC Report for Calculation purposes.
MaintenanceReporting=Maintenance Reporting 
StandardMaintenanceReportforContractingpurposes=Standard Maintenance Report for Contracting purposes.

LPRDetails=LPR Details
Title=Title
URL=URL
AgreementType=Agreement Type
ClickHere=Click Here
LPRID=LPR ID

ngPopAriflowButton=Open Ariflow for Cloud
ngPopAriflowButtonforservices=Open Ariflow for Services