<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CMscasestoreview</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"c2r.o2c.cms_cases_to_review": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:c2r/o2c/cms_cases_to_review/test/initMockServer"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="c2r.o2c.cms_cases_to_review" data-id="container" data-settings='{"id" : "cms_cases_to_review"}'></div>
	</body>
</html>

